<html lang="pt-br">
<head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="google-site-verification" content="N_BG9bu-1h89IGOyZMEWB-St_UQ2YZ677TeAO5vIQZs" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:locale" content="pt_BR">
        <meta property="og:site_name" content="JaCalculei - Contabilidade Online GRATUIDADEs">
        <meta property="og:title" content="JaCalculei - Contabilidade Online GRATUIDADEs">
        <meta property="og:url" content="https://jacalculei.com.br">
        <meta property="og:image" content="https://jacalculei.com.br/../../assets/images/main-bg-1.png">
        <meta name="robots" content="index, follow">
        <meta name="description" content="Já Calculei - Contabilidade Online, oferecemos assessoria contábil para sua empresa. Conheça nossos serviços e abra sua empresa grátis!">
        <meta name="og:description" content="Já Calculei - Contabilidade Online, oferecemos assessoria contábil para sua empresa. Conheça nossos serviços e abra sua empresa grátis!">
        <meta name="article:publisher" content="https://facebook.com/jacalculei">
        <meta content="@JCalculei" name="twitter:site">
        <meta name="twitter:creator" content="@JCalculei">
        <meta name="keywords" content="contabilidade online, GRATUIDADE, contabilidade, contador online, escritório contabilidade on-line, nfs-e, contador, assessoria contabil, abrir empresa">
        <meta name="author" content="Adriano Santos Ribeiro, Atmosfera Publicidade">
        <link rel="canonical" href="https://www.jacalculei.com.br/abra-sua-empresa/">

         <!-- Bootstrap Min CSS -->
         <link rel="stylesheet" href="assets/frameworks/css/bootstrap.min.css">
         <!-- Font Awesome Min CSS -->
         <link rel="stylesheet" href="assets/css/font-awesome.min.css">
         <!-- Animate CSS -->
         <link rel="stylesheet" href="assets/css/animate.css">
         <!-- Magnific Popup CSS -->
         <link rel="stylesheet" href="assets/css/magnific-popup.css">
         <!-- Owl Carousel CSS -->
         <link rel="stylesheet" href="assets/css/owl.carousel.css">
         <script>document.documentElement.className += ' js';</script>
         <!-- favicon -->
         <link rel="shortcut icon" type="image/png" href="assets/images/favicon-32x32.png"/>

         <!-- css -->
         <link rel="stylesheet" href="assets/css/style.css">

         <title>JaCalculei | Contabilidade Online</title>

    <body data-spy="scroll" data-offset="70">
        <!-- Start Preloader Area -->
        <div class="preloader">
			<div class="folding-cube">
				<div class="cube1 cube"></div>
				<div class="cube2 cube"></div>
				<div class="cube4 cube"></div>
				<div class="cube3 cube"></div>
			</div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Main Header Area -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light header-sticky">
            <div class="container">
                <h1>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/jacalculei_contabilidade_online.png" alt="JaCalculei - Contabilidade Online GRATUIDADEs">
                    </a>
                </h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item active"><a class="nav-link" href="abra-sua-empresa.html">Abrir sua empresa</a></li>
                        <li class="nav-item"><a class="nav-link" href="planos-e-custos.html">Planos e Custos</a></li>
                            <ul class="dropdown">
                                <li class="nav-item"><a href="#" class="nav-link">Ramo de atividades</a></li>
                                <div class="dropdown-content">
                                    <li class="nav-item"><a href="advocacia.html"    class="nav-link">Advocacia</a>
                                    <li class="nav-item"><a href="agencia-de-viagem.html"   class="nav-link">Agência de Viagens</a>
                                    <li class="nav-item"><a href="arquitetura.html"   class="nav-link">Arquitetura</a>
                                    <li class="nav-item"><a href="consultoria.html"  class="nav-link"a href="#">Consultoria</a>
                                    <li class="nav-item"><a href="engenharia.html"   class="nav-link"a href="#">Engenharia</a>
                                    <li class="nav-item"><a href="fisioterapia.html" class="nav-link"a href="#">Fisioterapia</a>
                                    <li class="nav-item"><a href="jornalismo.html"   class="nav-link"a href="#">Jornalismo</a>
                                    <li class="nav-item"><a href="medicina.html"     class="nav-link"a href="#">Medicina</a>
                                    <li class="nav-item"><a href="odontologia.html"  class="nav-link"a href="#">Odontologia</a>
                                    <li class="nav-item"><a href="personal-trainer.html"  class="nav-link"a href="#">Personal Trainers</a>
                                    <li class="nav-item"><a href="psicologia.html"  class="nav-link"a href="#">Psicologia</a>
                                    <li class="nav-item"><a href="representacao-comercial.html"  class="nav-link"a href="#">Representação Comercial</a>
                                    <li class="nav-item"><a href="ti-sistemas.html"  class="nav-link"a href="#">Ti e Sistemas</a>
                                </div>
                            </ul>
                                <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                                <li class="nav-item lastchildareaCustomer">
                            <a class="nav-link btn btn-primary areaCustomer" href="#">Área do Cliente</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Main Header Area -->

        <!-- Start Main Banner -->
        <div id="home" class="main-banner item-bg-two">
			<div class="creative-banner-two"></div>
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12">
                                <div class="main-banner-text">

                                    <h1>Abra a sua empresa<span>é grátis!</span></h1>
                                    <p>Abrimos sua empresa sem burocracia para você focar no seu <br> negócio. Contrate nosso plano anual de contabilidade, pague <br>
                                        apenas as taxas do governo e faça os protocolos físicos, <br> o resto é com a gente.</p>
                                        <a href="#" class="btn btn-primary">Quero abrir minha empresa</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main Banner -->


<!-- Start Ilustractive -->
<section class="ilustractive ptb-80">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="section-title">
                    <h2>Abrir empresa GRÁTIS!<span> Veja como é fácil</span></h2>
                    <p>Contrate o nosso plano anual de contabilidade e a sua GRATUIDADE é grátis</p>
                </div>
                <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <img src="assets/images/process_open1.png" alt="">
                            <img data-seta="2" class="seta-lateral seta_1" src="assets/images/arrow-left.png">
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <img src="assets/images/process_open2.png" alt="">
                            <img data-seta="2" class="seta-lateral seta_1" src="assets/images/arrow-left.png">
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <img  src="assets/images/process_open3.png" alt="">
                        </div>
                </div>
            </div>
            <div class="col text-center">
                    <a href="#" class="btn btn-primary btn-lg btn-orange">Quero abrir minha Empresa</a>
                </div>
        </div>
</section>
<!-- End Ilustractive -->

<!-- Start Process Area -->
<section class="process ptb-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <img class="img-fluid" src="assets/images/img-process.png" alt="">
                </div>
                <div class="col text-center">
                        <a href="#" class="btn btn-primary btn-lg btn-orange">Quero abrir minha Empresa</a>
                    </div>
            </div>
        </div>
</section>
    <!-- End Process Area -->


        <!-- Start Footer Main Top -->
        <footer class="footer-area">
                <div class="container">
                        <div class="row row-relative justify-content-between">
                                                  <div class="col-lg-6">
                                                      <a class="logo-footer" href="http://jacalculei.com.br/" alt="JaCalculei - Contabilidade Online GRATUIDADEs" title="JaCalculei - Contabilidade Online GRATUIDADEs">
                                                          <img src="assets/images/logo-footer.png" alt="" width="157" height="56">
                                                      </a>
                                                      <strong>Já Calculei Contabilidade Ltda.</strong>
                                                        <p>R. Maria Curupaiti, 441 - Santana, São Paulo-SP CEP 02452-001
                                                                Conselho Regional de Contabilidade: 2SP039654. <br>
                                                        CNPJ: 31.411.100/0001-34.</p>

                                                        <strong>Já Calculei Tecnologia Ltda.</strong>
                                                        <p>R. Maria Curupaiti, 441 - Santana, São Paulo-SP CEP 02452-001
                                                                Conselho Regional de Contabilidade: 2SP039654.
                                                        CNPJ: 31.411.100/0001-34.</p>
                                                  </div>

                                                  <div class="col-lg-2">
                                                      <h4>Mapa do Site</h4>
                                                      <nav>
                                                          <ul class="navbar-nav ml-auto scrolling">
                                                                <li class="nav-item"><a href="index.html">Home</a></li>
                                                                <li class="nav-item"><a href="abra-sua-empresa.html">Abrir sua empresa</a></li>
                                                                <li class="nav-item"><a href="planos-e-custos.html">Planos e Custos</a></li>
                                                                <li class="nav-item"><a href="#">Blog</a></li>
                                                          </ul>
                                                      </nav>
                                                  </div>
                                                  <div class="col-lg-4">
                                                          <h4>Termos e Políticas</h4>
                                                          <nav class="nav-info">
                                                              <ul>
                                                                  <li><a href="termos-condicoes-de-uso.pdf" target="_blank">Termos e condições de Uso</a></li>
                                                                  <li><a href="perguntas-e-respostas.html" target="_blank">Perguntas e Respostas Frequentes</a></li>
                                                              </ul>
                                                          </nav>
                                                          <ul class="social">
                                                                <li><a href="https://www.facebook.com/jacalculei/" target="_blank" class="fa fa-facebook"></a></li>
                                                                <li><a href="https://www.instagram.com/jacalculei/" target="_blank" class="fa fa-instagram"></a></li>
                                                                <li><a href="https://www.linkedin.com/company/jacalculei/" target="_blank" class="fa fa-linkedin"></a></li>
                                                                <li><a href="https://twitter.com/JCalculei" target="_blank" class="fa fa-twitter"></a></li>
                                                                <li><a href="https://www.youtube.com/channel/UC9EX55gcjlCH8Y5m-5WUQeQ" target="_blank" class="fa fa-youtube"></a></li>
                                                            </ul>
                                                  </div>
                                            </div>

                                            <div class="footer-copy col-lg-12 col-md-12">
                                                <p>Copyright <i class="fa fa-copyright"></i> 2019 Todos os Direitos Reservados.</p>
                                            </div>
                                    </div>
                            </footer>
        <!-- End Footer Main Area -->

        <div class="go-top"><i class="fa fa-angle-up"></i></div>

        <!-- JQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/frameworks/js/bootstrap.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>

        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>