<html lang="pt-br">
<head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="google-site-verification" content="N_BG9bu-1h89IGOyZMEWB-St_UQ2YZ677TeAO5vIQZs" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:locale" content="pt_BR">
        <meta property="og:site_name" content="JaCalculei - Contabilidade Online GRATUIDADES">
        <meta property="og:title" content="JaCalculei - Contabilidade Online GRATUIDADES">
        <meta property="og:url" content="https://jacalculei.com.br">
        <meta property="og:image" content="https://jacalculei.com.br/../../assets/images/main-bg-1.png">
        <meta name="robots" content="index, follow">
        <meta name="description" content="Já Calculei - Contabilidade Online, oferecemos assessoria contábil para sua empresa. Conheça nossos serviços e abra sua empresa grátis!">
        <meta name="og:description" content="Já Calculei - Contabilidade Online, oferecemos assessoria contábil para sua empresa. Conheça nossos serviços e abra sua empresa grátis!">
        <meta name="article:publisher" content="https://facebook.com/jacalculei">
        <meta content="@JCalculei" name="twitter:site">
        <meta name="twitter:creator" content="@JCalculei">
        <meta name="keywords" content="contabilidade online, GRATUIDADE, contabilidade, contador online, escritório contabilidade on-line, nfs-e, contador, assessoria contabil, abrir empresa">
        <meta name="author" content="Adriano Santos Ribeiro, Atmosfera Publicidade">
        <link rel="canonical" href="https://www.jacalculei.com.br/abra-sua-empresa/">
        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/frameworks/css/bootstrap.min.css">
        <!-- Font Awesome Min CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <script>document.documentElement.className += ' js';</script>
        <!-- favicon -->
        <link rel="shortcut icon" type="image/png" href="assets/images/favicon-32x32.png"/>

        <!-- css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <title>JaCalculei - Contabilidade Online GRATUIDADEs</title>

        <script type="18f9f6cb3719e35777664244-text/javascript">
            // TAG ANALYTICS
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-TDSKDQS');

            // TAG FACEBOOK

            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.1';
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));

            </script>
        </head>

    <body data-spy="scroll" data-offset="70">
        <!-- Start Preloader Area -->
        <div class="preloader">
			<div class="folding-cube">
				<div class="cube1 cube"></div>
				<div class="cube2 cube"></div>
				<div class="cube4 cube"></div>
				<div class="cube3 cube"></div>
			</div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Main Header Area -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light header-sticky">
            <div class="container">
                <h1>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/jacalculei_contabilidade_online.png" alt="JaCalculei - Contabilidade Online GRATUIDADEs">
                    </a>
                </h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="abra-sua-empresa.html">Abrir sua empresa</a></li>
                        <li class="nav-item"><a class="nav-link" href="planos-e-custos.html">Planos e Custos</a></li>
                                <li class="nav-item teste">
                                        <a href="#" class="nav-link">Ramo de atividades</a>
                                    <ul class="dropdown">
                                                <li class="nav-item"><a href="advocacia.html"  class="nav-link">Advocacia</a>
                                                <li class="nav-item"><a href="agencia-de-viagem.html"   class="nav-link">Agência de Viagens</a>
                                                <li class="nav-item"><a href="arquitetura.html"   class="nav-link">Arquitetura</a>
                                                <li class="nav-item"><a href="consultoria.html"  class="nav-link"a href="#">Consultoria</a>
                                                <li class="nav-item"><a href="engenharia.html"   class="nav-link"a href="#">Engenharia</a>
                                                <li class="nav-item"><a href="fisioterapia.html" class="nav-link"a href="#">Fisioterapia</a>
                                                <li class="nav-item"><a href="jornalismo.html"   class="nav-link"a href="#">Jornalismo</a>
                                                <li class="nav-item"><a href="medicina.html"     class="nav-link"a href="#">Medicina</a>
                                                <li class="nav-item"><a href="odontologia.html"  class="nav-link"a href="#">Odontologia</a>
                                                <li class="nav-item"><a href="personal-trainer.html"  class="nav-link"a href="#">Personal Trainers</a>
                                                <li class="nav-item"><a href="psicologia.html"  class="nav-link"a href="#">Psicologia</a>
                                                <li class="nav-item"><a href="representacao-comercial.html"  class="nav-link"a href="#">Representação Comercial</a>
                                                <li class="nav-item"><a href="ti-sistemas.html"  class="nav-link"a href="#">Ti e Sistemas</a>

                                    </ul>

                                </li>

                                <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                                <li class="nav-item lastchildareaCustomer">
                            <a class="nav-link btn btn-primary areaCustomer" href="#">Á
                                rea do Cliente</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Main Header Area -->

        <!-- Start Main Banner -->
        <div id="home" class="main-banner item-bg-one">
			<div class="creative-banner-two"></div>
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12">
                                <div class="main-banner-text">
                                    <h1>Já Calculei Contabilidade Online <span>oferecemos assessoria contábil para sua empresa</span></h1>
                                    <p>Já Calculei é uma plataforma de contabilidade online. <br> Temos uma equipe especializada e dedicada para sua empresa.</p>
                                    <a href="#" class="btn btn-primary">Cadastro Grátis</a>
                                    <a href="tel:1108006081029" class="btn btn-primary">0800 608 1029</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div><!-- End Main Banner -->


         <!-- Start Presentation Area -->
        <section class="presentation-area ptb-80 no-padding-bottom-mobile">
            <div class="container">
                <div class="section-title">
                    <h2>Contabilidade Online<span> para você e sua empresa</span></h2>
                    <p>Simples e fácil para controlar as finanças do seu negócio.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-box">
                            <svg xmlns="http://www.w3.org/2000/svg" height="44px" version="1.1" viewBox="-38 0 512 512.00142" width="44px">
                                <g>
                                <path d="M 435.488281 138.917969 L 435.472656 138.519531 C 435.25 133.601562 435.101562 128.398438 435.011719 122.609375 C 434.59375 94.378906 412.152344 71.027344 383.917969 69.449219 C 325.050781 66.164062 279.511719 46.96875 240.601562 9.042969 L 240.269531 8.726562 C 227.578125 -2.910156 208.433594 -2.910156 195.738281 8.726562 L 195.40625 9.042969 C 156.496094 46.96875 110.957031 66.164062 52.089844 69.453125 C 23.859375 71.027344 1.414062 94.378906 0.996094 122.613281 C 0.910156 128.363281 0.757812 133.566406 0.535156 138.519531 L 0.511719 139.445312 C -0.632812 199.472656 -2.054688 274.179688 22.9375 341.988281 C 36.679688 379.277344 57.492188 411.691406 84.792969 438.335938 C 115.886719 468.679688 156.613281 492.769531 205.839844 509.933594 C 207.441406 510.492188 209.105469 510.945312 210.800781 511.285156 C 213.191406 511.761719 215.597656 512 218.003906 512 C 220.410156 512 222.820312 511.761719 225.207031 511.285156 C 226.902344 510.945312 228.578125 510.488281 230.1875 509.925781 C 279.355469 492.730469 320.039062 468.628906 351.105469 438.289062 C 378.394531 411.636719 399.207031 379.214844 412.960938 341.917969 C 438.046875 273.90625 436.628906 199.058594 435.488281 138.917969 Z M 384.773438 331.523438 C 358.414062 402.992188 304.605469 452.074219 220.273438 481.566406 C 219.972656 481.667969 219.652344 481.757812 219.320312 481.824219 C 218.449219 481.996094 217.5625 481.996094 216.679688 481.820312 C 216.351562 481.753906 216.03125 481.667969 215.734375 481.566406 C 131.3125 452.128906 77.46875 403.074219 51.128906 331.601562 C 28.09375 269.097656 29.398438 200.519531 30.550781 140.019531 L 30.558594 139.683594 C 30.792969 134.484375 30.949219 129.039062 31.035156 123.054688 C 31.222656 110.519531 41.207031 100.148438 53.765625 99.449219 C 87.078125 97.589844 116.34375 91.152344 143.234375 79.769531 C 170.089844 68.402344 193.941406 52.378906 216.144531 30.785156 C 217.273438 29.832031 218.738281 29.828125 219.863281 30.785156 C 242.070312 52.378906 265.921875 68.402344 292.773438 79.769531 C 319.664062 91.152344 348.929688 97.589844 382.246094 99.449219 C 394.804688 100.148438 404.789062 110.519531 404.972656 123.058594 C 405.0625 129.074219 405.21875 134.519531 405.453125 139.683594 C 406.601562 200.253906 407.875 268.886719 384.773438 331.523438 Z M 384.773438 331.523438 " style=" fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa"/>
                                <path d="M 217.996094 128.410156 C 147.636719 128.410156 90.398438 185.652344 90.398438 256.007812 C 90.398438 326.367188 147.636719 383.609375 217.996094 383.609375 C 288.351562 383.609375 345.59375 326.367188 345.59375 256.007812 C 345.59375 185.652344 288.351562 128.410156 217.996094 128.410156 Z M 217.996094 353.5625 C 164.203125 353.5625 120.441406 309.800781 120.441406 256.007812 C 120.441406 202.214844 164.203125 158.453125 217.996094 158.453125 C 271.785156 158.453125 315.546875 202.214844 315.546875 256.007812 C 315.546875 309.800781 271.785156 353.5625 217.996094 353.5625 Z M 217.996094 353.5625 " style=" fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa"/>
                                <path d="M 254.667969 216.394531 L 195.402344 275.660156 L 179.316406 259.574219 C 173.449219 253.707031 163.9375 253.707031 158.070312 259.574219 C 152.207031 265.441406 152.207031 274.953125 158.070312 280.816406 L 184.78125 307.527344 C 187.714844 310.460938 191.558594 311.925781 195.402344 311.925781 C 199.246094 311.925781 203.089844 310.460938 206.023438 307.527344 L 275.914062 237.636719 C 281.777344 231.769531 281.777344 222.257812 275.914062 216.394531 C 270.046875 210.523438 260.535156 210.523438 254.667969 216.394531 Z M 254.667969 216.394531 " style=" fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa"/>
                                </g>
                                </svg>
                            <h3>Segurança e controle</h3>
                            <p>Consulte os dados da contabilidade quando e onde precisar com segurança e transparência!</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-box">
                            <svg xmlns="http://www.w3.org/2000/svg" height="44px" width="44px" viewBox="0 0 141.73 141.73">
                                <g>

                                    <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M137.84,83.04H3.73c-1.47,0-2.66-1.19-2.66-2.66V10.22c0-1.47,1.19-2.66,2.66-2.66h134.11
                                        c1.47,0,2.66,1.19,2.66,2.66v70.16C140.5,81.85,139.31,83.04,137.84,83.04z M6.39,77.72h128.79V12.89H6.39V77.72z"/>

                                        <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M73.27,133.34c-1.47,0-2.66-1.19-2.66-2.66V92.8c0-1.47,1.19-2.66,2.66-2.66s2.66,1.19,2.66,2.66
                                            v37.87C75.93,132.14,74.74,133.34,73.27,133.34z"/>

                                            <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M89.41,119.06c-1.47,0-2.66-1.19-2.66-2.66V92.8c0-1.47,1.19-2.66,2.66-2.66s2.66,1.19,2.66,2.66
                                            v23.59C92.07,117.86,90.88,119.06,89.41,119.06z"/>

                                        <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M57.13,114.4c-1.47,0-2.66-1.19-2.66-2.66V92.8c0-1.47,1.19-2.66,2.66-2.66s2.66,1.19,2.66,2.66
                                            v18.94C59.79,113.21,58.6,114.4,57.13,114.4z"/>

                                    <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M90.63,30.28H19.85c-1.47,0-2.66-1.19-2.66-2.66s1.19-2.66,2.66-2.66h70.78
                                        c1.47,0,2.66,1.19,2.66,2.66S92.1,30.28,90.63,30.28z"/>

                                    <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M90.63,41.66H19.85c-1.47,0-2.66-1.19-2.66-2.66s1.19-2.66,2.66-2.66h70.78
                                        c1.47,0,2.66,1.19,2.66,2.66S92.1,41.66,90.63,41.66z"/>


                                    <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M90.63,53.05H19.85c-1.47,0-2.66-1.19-2.66-2.66s1.19-2.66,2.66-2.66h70.78
                                        c1.47,0,2.66,1.19,2.66,2.66S92.1,53.05,90.63,53.05z"/>


                                    <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M65.18,64.43H19.85c-1.47,0-2.66-1.19-2.66-2.66s1.19-2.66,2.66-2.66h45.32
                                        c1.47,0,2.66,1.19,2.66,2.66S66.65,64.43,65.18,64.43z"/>

                                    <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M123.56,45.17h-16.14c-1.47,0-2.66-1.19-2.66-2.66V26.37c0-1.47,1.19-2.66,2.66-2.66h16.14
                                        c1.47,0,2.66,1.19,2.66,2.66v16.14C126.22,43.98,125.03,45.17,123.56,45.17z M110.08,39.85h10.82V29.03h-10.82V39.85z"/>

                                </g>
                            </svg>
                            <h3>Obrigações legais</h3>
                            <p>Elaboramos e transmitimos todas obrigações legais com a Receita Federal e Prefeitura.</p>

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                        <div class="single-box">
                            <svg xmlns="http://www.w3.org/2000/svg" height="44px" width="44px" viewBox="0 0 141.73 141.73">
                                <g>
                                    <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M38.85,50.17c-3.72,0-36.37-0.33-36.37-11.65c0-11.32,32.65-11.65,36.37-11.65
                                        s36.37,0.33,36.37,11.65C75.22,49.85,42.57,50.17,38.85,50.17z M9.45,38.53c2.45,2,13.11,5.01,29.4,5.01s26.95-3.01,29.4-5.01
                                        c-2.45-2-13.11-5.01-29.4-5.01S11.9,36.53,9.45,38.53z M68.68,38.98h0.02H68.68z"/>

                                    <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M38.85,113.65c-3.72,0-36.37-0.33-36.37-11.65c0-1.83,1.49-3.32,3.32-3.32
                                        c1.72,0,3.13,1.31,3.3,2.98c1.58,1.98,12.51,5.34,29.75,5.34s28.17-3.37,29.75-5.34c0.17-1.68,1.58-2.98,3.3-2.98
                                        c1.83,0,3.32,1.49,3.32,3.32C75.22,113.32,42.57,113.65,38.85,113.65z"/>

                                    <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M38.85,97.2c-3.72,0-36.37-0.33-36.37-11.65c0-1.83,1.49-3.32,3.32-3.32
                                        c1.72,0,3.13,1.31,3.3,2.98c1.58,1.98,12.51,5.34,29.75,5.34s28.17-3.37,29.75-5.34c0.17-1.68,1.58-2.98,3.3-2.98
                                        c1.83,0,3.32,1.49,3.32,3.32C75.22,96.88,42.57,97.2,38.85,97.2z"/>

                                    <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M38.85,81.91c-3.72,0-36.37-0.33-36.37-11.65c0-1.83,1.49-3.32,3.32-3.32
                                        c1.72,0,3.13,1.31,3.3,2.98c1.58,1.98,12.51,5.34,29.75,5.34c17.23,0,28.17-3.37,29.75-5.34c0.17-1.68,1.58-2.98,3.3-2.98
                                        c1.83,0,3.32,1.49,3.32,3.32C75.22,81.58,42.57,81.91,38.85,81.91z"/>

                                    <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M38.85,66.95c-3.72,0-36.37-0.33-36.37-11.65c0-1.83,1.49-3.32,3.32-3.32
                                        c1.72,0,3.13,1.31,3.3,2.98c1.58,1.98,12.51,5.34,29.75,5.34s28.17-3.37,29.75-5.34c0.17-1.68,1.58-2.98,3.3-2.98
                                        c1.83,0,3.32,1.49,3.32,3.32C75.22,66.63,42.57,66.95,38.85,66.95z"/>

                                    <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M5.8,105.32c-1.83,0-3.32-1.49-3.32-3.32V38.53c0-1.83,1.49-3.32,3.32-3.32s3.32,1.49,3.32,3.32
                                        V102C9.12,103.84,7.63,105.32,5.8,105.32z"/>

                                    <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M71.9,105.32c-1.83,0-3.32-1.49-3.32-3.32V38.53c0-1.83,1.49-3.32,3.32-3.32
                                        c1.83,0,3.32,1.49,3.32,3.32V102C75.22,103.84,73.73,105.32,71.9,105.32z"/>

                                    <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M107.76,115.88v-7.93c-9.92-1.01-18.82-4.96-26.71-11.84l7.93-9.45
                                    c6.08,5.29,12.34,8.43,18.79,9.45V75.05c-8.18-1.95-14.17-4.52-17.97-7.71c-3.8-3.18-5.7-7.91-5.7-14.17
                                    c0-6.26,2.19-11.38,6.57-15.37c4.38-3.98,10.08-6.15,17.1-6.51v-5.43h6.95v5.54c7.96,0.58,15.49,3.3,22.59,8.14l-7.06,9.99
                                    c-4.78-3.4-9.96-5.5-15.53-6.3v20.41h0.32c8.32,1.95,14.44,4.6,18.35,7.93c3.91,3.33,5.86,8.16,5.86,14.5
                                    c0,6.34-2.24,11.49-6.73,15.47c-4.49,3.98-10.43,6.15-17.81,6.52v7.82H107.76z M100.11,45.78c-1.85,1.63-2.77,3.66-2.77,6.08
                                    c0,2.43,0.72,4.34,2.17,5.76s4.2,2.77,8.25,4.07V42.9C104.5,43.19,101.95,44.15,100.11,45.78z M122.96,93.4
                                    c2.03-1.66,3.04-3.76,3.04-6.3c0-2.53-0.8-4.54-2.39-6.03c-1.59-1.48-4.56-2.88-8.9-4.18v19.55
                                    C118.19,96.08,120.94,95.06,122.96,93.4z"/>

                            </g>
                        </svg>
                            <h3>Impostos</h3>
                            <p>Calculamos todos os seus impostos e emissão de guias.</p>
                        </div>
                    </div>
                </div><!-- End Row -->
                <!-- Start Row 2-->
                <section class="no-padding-bottom-mobile ptb-80">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-box">
                            <svg xmlns="http://www.w3.org/2000/svg" height="44px" width="44px"	viewBox="0 0 141.73 141.73">
                                <g>

                                    <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M92.03,117.61H6.65c-1.48,0-2.68-1.2-2.68-2.68c0-30.95,25.18-56.14,56.14-56.14
                                    c22.25,0,42.42,13.16,51.39,33.52c0.6,1.36-0.02,2.94-1.37,3.54c-1.36,0.6-2.94-0.02-3.54-1.37
                                    C98.47,76.05,80.22,64.15,60.1,64.15c-27.09,0-49.3,21.33-50.7,48.08h82.62c1.48,0,2.68,1.2,2.68,2.68S93.51,117.61,92.03,117.61z
                                    "/>

                                    <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M60.1,64.15c-16.97,0-30.78-13.81-30.78-30.78S43.13,2.6,60.1,2.6s30.78,13.81,30.78,30.78
                                    S77.07,64.15,60.1,64.15z M60.1,7.97c-14.01,0-25.41,11.4-25.41,25.41s11.4,25.41,25.41,25.41s25.41-11.4,25.41-25.41
                                    S74.11,7.97,60.1,7.97z"/>

                                    <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M113.55,139.13c-13.35,0-24.21-10.86-24.21-24.21c0-13.35,10.86-24.21,24.21-24.21
                                    s24.21,10.86,24.21,24.21C137.77,128.27,126.9,139.13,113.55,139.13z M113.55,96.08c-10.39,0-18.84,8.45-18.84,18.84
                                    c0,10.39,8.45,18.84,18.84,18.84c10.39,0,18.84-8.45,18.84-18.84C132.4,104.53,123.95,96.08,113.55,96.08z"/>


                                    <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M125.82,117.61h-24.54c-1.48,0-2.68-1.2-2.68-2.68s1.2-2.68,2.68-2.68h24.54
                                        c1.48,0,2.68,1.2,2.68,2.68S127.3,117.61,125.82,117.61z"/>

                                    <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M113.55,129.87c-1.48,0-2.68-1.2-2.68-2.68v-24.54c0-1.48,1.2-2.68,2.68-2.68s2.68,1.2,2.68,2.68
                                        v24.54C116.24,128.67,115.04,129.87,113.55,129.87z"/>
                            </svg>
                            <h3>Pro-labore dos sócios</h3>
                            <p>Emissão de guias de impostos.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                    <div class="single-box">

                    <svg xmlns="http://www.w3.org/2000/svg" height="44px" width="44px"	 viewBox="0 0 141.73 141.73">
                    <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M107.34,48.44H34.39c-1.22,0-2.21-0.99-2.21-2.21V15.76c0-1.22,0.99-2.21,2.21-2.21h72.95
                        c1.22,0,2.21,0.99,2.21,2.21v30.47C109.55,47.45,108.56,48.44,107.34,48.44z M36.6,44.02h68.53V17.97H36.6V44.02z"/>

                    <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M117.54,140.07H24.19c-1.22,0-2.21-0.99-2.21-2.21V3.88c0-1.22,0.99-2.21,2.21-2.21h93.36
                        c1.22,0,2.21,0.99,2.21,2.21v133.98C119.75,139.08,118.76,140.07,117.54,140.07z M26.4,135.65h88.94V6.08H26.4V135.65z"/>

                    <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M43.69,75.93c-6.62,0-12-5.39-12-12c0-6.62,5.38-12,12-12s12,5.39,12,12
                        C55.7,70.55,50.31,75.93,43.69,75.93z M43.69,56.34c-4.18,0-7.59,3.4-7.59,7.59s3.4,7.59,7.59,7.59c4.18,0,7.59-3.4,7.59-7.59
                        S47.88,56.34,43.69,56.34z"/>

                    <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M70.37,75.93c-6.62,0-12-5.39-12-12c0-6.62,5.39-12,12-12s12,5.39,12,12
                        C82.37,70.55,76.99,75.93,70.37,75.93z M70.37,56.34c-4.18,0-7.59,3.4-7.59,7.59s3.4,7.59,7.59,7.59c4.18,0,7.59-3.4,7.59-7.59
                        S74.55,56.34,70.37,56.34z"/>

                    <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M97.05,75.93c-6.62,0-12-5.39-12-12c0-6.62,5.38-12,12-12c6.62,0,12,5.39,12,12
                        C109.05,70.55,103.67,75.93,97.05,75.93z M97.05,56.34c-4.18,0-7.59,3.4-7.59,7.59s3.4,7.59,7.59,7.59c4.18,0,7.59-3.4,7.59-7.59
                        S101.23,56.34,97.05,56.34z"/>

                    <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M43.69,101.93c-6.62,0-12-5.39-12-12c0-6.62,5.38-12,12-12s12,5.39,12,12
                        C55.7,96.55,50.31,101.93,43.69,101.93z M43.69,82.34c-4.18,0-7.59,3.4-7.59,7.59s3.4,7.59,7.59,7.59c4.18,0,7.59-3.4,7.59-7.59
                        S47.88,82.34,43.69,82.34z"/>

                    <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M70.37,101.93c-6.62,0-12-5.39-12-12c0-6.62,5.39-12,12-12s12,5.39,12,12
                        C82.37,96.55,76.99,101.93,70.37,101.93z M70.37,82.34c-4.18,0-7.59,3.4-7.59,7.59s3.4,7.59,7.59,7.59c4.18,0,7.59-3.4,7.59-7.59
                        S74.55,82.34,70.37,82.34z"/>

                    <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M97.05,101.93c-6.62,0-12-5.39-12-12c0-6.62,5.38-12,12-12c6.62,0,12,5.39,12,12
                        C109.05,96.55,103.67,101.93,97.05,101.93z M97.05,82.34c-4.18,0-7.59,3.4-7.59,7.59s3.4,7.59,7.59,7.59
                        c4.18,0,7.59-3.4,7.59-7.59S101.23,82.34,97.05,82.34z"/>

                                            <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M43.69,127.94c-6.62,0-12-5.39-12-12c0-6.62,5.38-12,12-12s12,5.39,12,12
                                                C55.7,122.55,50.31,127.94,43.69,127.94z M43.69,108.34c-4.18,0-7.59,3.4-7.59,7.59s3.4,7.59,7.59,7.59c4.18,0,7.59-3.4,7.59-7.59
                                                S47.88,108.34,43.69,108.34z"/>


                                            <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M70.37,127.94c-6.62,0-12-5.39-12-12c0-6.62,5.39-12,12-12s12,5.39,12,12
                                                C82.37,122.55,76.99,127.94,70.37,127.94z M70.37,108.34c-4.18,0-7.59,3.4-7.59,7.59s3.4,7.59,7.59,7.59
                                                c4.18,0,7.59-3.4,7.59-7.59S74.55,108.34,70.37,108.34z"/>

                                            <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M97.05,127.94c-6.62,0-12-5.39-12-12c0-6.62,5.38-12,12-12c6.62,0,12,5.39,12,12
                                                C109.05,122.55,103.67,127.94,97.05,127.94z M97.05,108.34c-4.18,0-7.59,3.4-7.59,7.59s3.4,7.59,7.59,7.59
                                                c4.18,0,7.59-3.4,7.59-7.59S101.23,108.34,97.05,108.34z"/>
                                            </g>
                                            </svg>

                                                    <h3>Folha de pagamentos</h3>
                                                    <p>Folha de pagamentos e holerite dos funcionários.</p>

                                                </div>
                                            </div>

                                            <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                                                <div class="single-box">


                            <svg xmlns="http://www.w3.org/2000/svg" height="44px" width="44px" version="1.1" viewBox="0 0 141.73 141.73">
                            <g>
                                <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M117.9,139.82H23.83c-1.16,0-2.1-0.94-2.1-2.1V11.31c0-1.16,0.94-2.1,2.1-2.1h29.84
                                    c1.16,0,2.1,0.94,2.1,2.1s-0.94,2.1-2.1,2.1H25.93v122.2h89.86V13.41H89.83c-1.16,0-2.1-0.94-2.1-2.1s0.94-2.1,2.1-2.1h28.07
                                    c1.16,0,2.1,0.94,2.1,2.1v126.41C120.01,138.88,119.06,139.82,117.9,139.82z"/>

                                <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M104.97,52.8H38.53c-1.16,0-2.1-0.94-2.1-2.1c0-1.16,0.94-2.1,2.1-2.1h66.44
                                    c1.16,0,2.1,0.94,2.1,2.1C107.07,51.86,106.13,52.8,104.97,52.8z"/>

                                <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M104.97,68.09H38.53c-1.16,0-2.1-0.94-2.1-2.1s0.94-2.1,2.1-2.1h66.44c1.16,0,2.1,0.94,2.1,2.1
                                    S106.13,68.09,104.97,68.09z"/>

                                <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M104.97,82.2H38.53c-1.16,0-2.1-0.94-2.1-2.1c0-1.16,0.94-2.1,2.1-2.1h66.44
                                    c1.16,0,2.1,0.94,2.1,2.1C107.07,81.26,106.13,82.2,104.97,82.2z"/>

                                <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M89.09,21.44h-34.8c-0.95,0-1.71-0.77-1.71-1.71V3.63c0-0.95,0.77-1.71,1.71-1.71h34.8
                                    c0.95,0,1.71,0.77,1.71,1.71v16.1C90.81,20.67,90.04,21.44,89.09,21.44z M56,18.01h31.38V5.34H56V18.01z"/>

                                <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M82.77,38.98H38.53c-1.16,0-2.1-0.94-2.1-2.1c0-1.16,0.94-2.1,2.1-2.1h44.24
                                    c1.16,0,2.1,0.94,2.1,2.1C84.88,38.04,83.93,38.98,82.77,38.98z"/>

                                <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M107.91,38.98H94.24c-1.16,0-2.1-0.94-2.1-2.1c0-1.16,0.94-2.1,2.1-2.1h13.67
                                    c1.16,0,2.1,0.94,2.1,2.1C110.01,38.04,109.07,38.98,107.91,38.98z"/>

                                <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M56.35,131.53h-7.59c-1.16,0-2.1-0.94-2.1-2.1V114.7c0-1.16,0.94-2.1,2.1-2.1h7.59
                                    c1.16,0,2.1,0.94,2.1,2.1v14.72C58.46,130.58,57.52,131.53,56.35,131.53z M50.87,127.32h3.38V116.8h-3.38V127.32z"/>

                                <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M75.72,131.53h-7.59c-1.16,0-2.1-0.94-2.1-2.1v-19.18c0-1.16,0.94-2.1,2.1-2.1h7.59
                                    c1.16,0,2.1,0.94,2.1,2.1v19.18C77.83,130.58,76.89,131.53,75.72,131.53z M70.24,127.32h3.38v-14.97h-3.38V127.32z"/>

                                <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M95.09,131.53h-7.59c-1.16,0-2.1-0.94-2.1-2.1v-24.5c0-1.16,0.94-2.1,2.1-2.1h7.59
                                    c1.16,0,2.1,0.94,2.1,2.1v24.5C97.2,130.58,96.26,131.53,95.09,131.53z M89.61,127.32h3.38v-20.29h-3.38V127.32z"/>

                                <path style="fill-rule:nonzero;fill-opacity:1;" stroke="#3b9baa" fill="#3b9baa" d="M58.54,110.37c-0.45,0-0.89-0.15-1.26-0.42l-7.99-5.99l-2.79,4.16c-0.65,0.97-1.95,1.22-2.92,0.58
                                    c-0.97-0.65-1.22-1.95-0.58-2.92l4.02-6c0.32-0.48,0.83-0.81,1.39-0.9c0.57-0.1,1.15,0.04,1.62,0.39l7.88,5.91l8.41-14.45
                                    c0.36-0.62,1.02-1.02,1.75-1.04c0.76-0.02,1.41,0.32,1.81,0.92l5.56,8.19l0.89-1.81c0.4-0.82,1.29-1.28,2.2-1.15l10.06,1.51
                                    l4.6-9.75c0.5-1.05,1.75-1.5,2.8-1.01c1.05,0.5,1.5,1.75,1.01,2.8l-5.27,11.17c-0.4,0.84-1.3,1.32-2.21,1.18l-10.09-1.51
                                    l-1.81,3.68c-0.33,0.67-0.99,1.12-1.74,1.17c-0.74,0.05-1.46-0.3-1.89-0.92l-5.71-8.41l-7.92,13.61c-0.3,0.52-0.81,0.88-1.4,1
                                    C58.82,110.36,58.68,110.37,58.54,110.37z"/>
                            </g>

                        </svg>

                            <h3>Relatórios</h3>
                            <p>DRE, Balanço patrimonial, Balancete, Etc.</p>
                        </div>
                    </div>
                </section>
            </div><!-- End Container -->
        </section><!-- End Presentation Area -->

         <!-- Start Presentation Area -->
        <section class="accounting-area no-padding-bottom-mobile ptb-50">
            <div class="container">
                    <div class="section-title">
                            <h2>Fazemos a sua <span>contabilidade </span></h2>
                            <p>Temos uma equipe especializada e dedicada para sua empresa.</p>
                        </div>
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="accounting-jacalculei">
                            <p>A Já Calculei é uma plataforma de contabilidade online. </p>

                            <p>Fácil e rápido para emitir suas *Notas fiscais eletrônicas (NFS-e), gerenciar folha de pagamentos, impostos, relatórios gerenciais e muito mais.</p>

                            <p>As atividades contábeis são prestadas unicamente pela empresa Já Calculei Contabilidade. A Já Calculei Tecnologia é empresa parceira que viabiliza o software inteligente que disponibiliza a melhor plataforma contábil online.</p>

                            <p>O termo "Já Calculei" utilizado neste site faz referência à Já Calculei Contabilidade e à Já Calculei Tecnologia, as quais atuam em parceria e atendem a todas as exigências legais.</p>

                            <p>*Consultar a disponibilidade da sua cidade.</p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                            <div class="q_image_with_text_over">
                              <div class="shader"></div>
                                  <img itemprop="image" class="img-fluid" title="JaCalculei | Contabilidade Online" src="assets/images/video-bg.jpg" alt="JaCalculei">
                                  <div class="text-center position_relative">
                                        Assista ao <span>Vídeo</span>
                                  </div>
                                  <div class="accounting-video">
                                        <div class="video-btn">
                                            <a  href="#" class="popup-youtube"><i class="fa fa-play"></i></a>
                                        </div>
                                    </div>
                        </div>
                      </div>
                </div>
            </div>
        </section>
        <!-- End Presentation Area -->

        <!-- Start Presentation Area -->
        <section class="attendance">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6 col-md-5">
                            <div class="overlay"></div>
                            <div class="image"></div>
                        </div>

                        <div class="col-lg-6 col-md-7">
                            <div class="attendance-strategy ptb-80">
                                <div class="section-title">
                                    <h2>Não somos um <span>robô</span></h2>
                                    <p>Você sempre terá acesso a um contador de verdade para tirar suas dúvidas.</p>
                                </div>

                                <div class="attendance-call">
                                    <p>Ligue agora mesmo:</p>
                                    <a href="tel:08006081029" class="btn btn-primary">0800 608 1029</a>
                                </div>



                            </div>
                        </div>
                    </div>
                </div>
        </section>
            <!-- EndPresentation Area -->

        <!-- Start Price Area -->
        <section  class="price-area no-padding-bottom-mobile ptb-80">
                <div class="container">
                    <div class="section-title">
                        <h2>Nossos <span>Planos</span></h2>
                        <p>Pacotes exclusivos para cada tipo de negócio.</p>
                    </div>

                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="pricingTable">
                                <h3 class="title">CONTABILIDADE <span>MEI</span></h3>
                                <div class="price-value">
                                    <span class="currency">R$</span>
                                    <span class="amount">29,90</span>
                                    <span class="month">/A partir</span>
                                </div>
                                <ul class="pricing-content">
                                    <li><i class="fa fa-check"></i> Micro empreendedor individual</li>
                                    <li><i class="fa fa-check"></i> Comércio</li>
                                    <li><i class="fa fa-check"></i> Serviços</li>
                                    <li><i class="fa fa-check"></i> Serviços</li>
                                </ul>
                                <a href="#" class="btn btn-primary">Começar Agora</a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="pricingTable">
                                    <h3 class="title">CONTABILIDADE <span>SERVIÇOS</span></h3>
                                <div class="price-value">
                                    <span class="currency">R$</span>
                                    <span class="amount">89,90</span>
                                    <span class="month">/A partir</span>
                                </div>
                                <ul class="pricing-content">
                                    <li><i class="fa fa-check"></i> Prestadores de serviço</li>
                                    <li><i class="fa fa-check"></i> Empresas de tecnologia</li>
                                    <li><i class="fa fa-check"></i> Empresas no Simples Nacional</li>
                                    <li><i class="fa fa-check"></i> Clínicas</li>


                                </ul>
                                <a href="#" class="btn btn-primary">Começar Agora</a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                            <div class="pricingTable">
                                    <h3 class="title">CONTABILIDADE <span>COMÉRCIO</span></h3>
                                <div class="price-value">
                                    <span class="currency">R$</span>
                                    <span class="amount">159,90</span>
                                    <span class="month">/A partir</span>
                                </div>
                                <ul class="pricing-content">
                                    <li><i class="fa fa-check"></i> Comércios em geral</li>
                                    <li><i class="fa fa-check"></i> Bares e restaurantes</li>
                                    <li><i class="fa fa-check"></i> E-commerce</li>
                                    <li><i class="fa fa-check"></i> Empresas no Simples Nacional</li>

                                </ul>
                                <a href="#" class="btn btn-primary">Começar Agora</a>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
            <!-- End Price Area -->

        <!-- Start Option Area -->
        <section class="option-area section-hide ptb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="option-service">
                            <div class="section-title">
                                <h2>Migre de <span>MEI para ME</span></h2>
                                <p>Tire suas dúvidas e altere sua MEI para ME.</p>
                            </div>

                            <section class="grid-section options" data-anime="scroll">
                                <ul class="itens-options" data-tab="menu">
                                  <li class="ativo"><i class="fa fa-angle-right"></i>Quanto custa alterar minha empresa de MEI para ME? </li>
                                  <li><i class="fa fa-angle-right"></i>Eu posso emitir notas fiscais durante o processo de alteração?</li>
                                  <li><i class="fa fa-angle-right"></i>Quanto tempo demora para alterar uma  empresa?</li>
                                  <li><i class="fa fa-angle-right"></i>Quais documentos pessoais eu preciso para alterar minha  empresa?</li>
                                  <li><i class="fa fa-angle-right"></i>Eu não tenho endereço, posso registrar minha empresa em endereço residencial?</li>
                                  <li><i class="fa fa-angle-right"></i> Minha empresa pode ser registrada no regime  Simples Nacional?</li>



                                </ul>
                                <div class="itens-description" data-tab="content">
                                  <section data-anime="show-right">
                                    <h2>Quanto custa alterar minha empresa de MEI para ME?</h2>
                                    <p>Os custos para essa alteração variam conforme a cidade e a atividade que será desenvolvida por ela.</p>
                                    <p>Pode variar de R$ 200 a R$ 1.200. A JÁ CALCULEI auxilia você a tomar as melhores decisões no processo de abertura da sua empresa.</p>
                                  </section>

                                  <section data-anime="show-right">
                                    <h2>Eu posso emitir notas fiscais durante o processo de alteração?</h2>
                                    <p>Sim. Você pode emitir notas fiscais durante o processo de alteração de MEI para ME, portanto a sua empresa não precisa parar.</p>
                                    <p> É importante levar em consideração que as notas que estará emitindo durante a alteração já serão consideradas para tributação como ME</p>
                                    <p> Isto ocorre porque é necessário desenquadrar a sua empresa do MEI logo no início do processo de alteração. Em outras palavras, se, por exemplo, as atividades da sua empresa se enquadram no Anexo III do Simples Nacional, as notas emitidas a partir do desenquadramento inicial do MEI já serão tributadas em 6% na primeira faixa de faturamento (Até R$180 mil anuais).</p>
                                  </section>
                                  <section data-anime="show-right">
                                    <h2>Quanto tempo demora para alterar uma empresa?</h2>
                                    <p>Hoje, o processo dura em média de 25 a 45 dias úteis. A alteração de uma empresa no Brasil passa por algumas etapas e distintos órgãos públicos. Todo o processo é realizado pela Já Calculei Escritório de Contabilidade Online, por um valor de honorários contábeis justo, e com a garantia de eficiência e rapidez.</p>
                                  </section>
                                  <section data-anime="show-right">
                                    <h2>Quais documentos pessoais eu preciso para alterar minha empresa?</h2>
                                    <ul>
                                        <h4>Para cada sócio:</h4>
                                        <li> - RG e CPF autenticados (Carteira Nacional de Habilitação é documento válido)</li>
                                        <li> - Comprovante de endereço - Se casado(a), certidão de casamento</li>
                                    </ul>
                                  </section>
                                  <section data-anime="show-right">
                                    <h2>Eu não tenho endereço, posso registrar minha empresa em endereço residencial?</h2>
                                    <p>Isso não é padronizado no Brasil. A maior parte das prefeituras permitem o registro de empresas prestadoras de serviços sem funcionários e sem atendimento ao público em endereço residenciais. São Paulo, Rio de Janeiro são exemplos de capitais que permitem.</p>

                                  </section>
                                  <section data-anime="show-right">
                                    <h2>Minha empresa pode ser registrada no regime Simples Nacional?</h2>
                                    <p>Atualmente, quase todas as empresas com faturamento de até R$ 3,6 milhões anuais podem optar pelo Simples. Empresas de serviço que antes não podiam optar pelo Simples (consultórios médicos, escritórios de advocacia, corretores, escritórios de engenharia), a partir de 2015 estão autorizadas a optar.</p>
                                    <p>Além disso os seguintes casos são mais comuns de veto são: Empresas que sejam sócias de outra empresas cujo sócio participe de outras empresas Simples e que o somatório do faturamento delas seja maior que R$ 4.800.000,00. Ex: Empresário A é sócio da empresa B e C. As duas empresas no Simples. A soma do faturamento de B e C não pode ser superior a R$ 4.800.000,00.</p>
                                    <p>Empresas cujo sócio participe de outras empresas com mais de 10% do capital de outra empresa não beneficiada pelo Simples Nacional, desde que a receita bruta global ultrapasse o limite de R$ 4.800.000,00 (três milhões e seiscentos mil reais). Ex: Empresário A é sócio da empresa B e C. A empresa B é Simples. A empresa C é lucro presumido e fatura R$ 4.000.000,00 / ano. Neste caso o empresário A somente pode ter menos de 10% da empresa C.</p>
                                    <p>Empresas com débitos tributários federais, estaduais, municipais ou dívidas com a Previdência.</p>
                                  </section>
                                </div>
                              </section>
                            </div>
                        </div>
                </div>
            </div>
        </section>
        <!-- End Option Area -->
        <section class="faq-area faq-area-show-mobile faq-area-hide-desk ptb-80">
                <div class="container">
                    <div class="section-title">
                        <h2>Migre de <span>MEI para ME</span></h2>
                        <p>Tire suas dúvidas e altere sua MEI para ME.</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-7 col-md-12">
                            <div class="accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
                                <div class="card">
                                    <div class="card-header" role="tab" id="headingOne">
                                        <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <h5 class="mb-0">Quanto custa alterar minha empresa de MEI para ME?<i class="fa fa-angle-up"></i></h5>
                                        </a>
                                    </div>

                                    <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordionEx">
                                        <div class="card-body">
                                            Os custos para essa alteração variam conforme a cidade e a atividade que será desenvolvida por ela.
                                            Pode variar de R$ 200 a R$ 1.200. A JACALCULEI auxilia você a tomar as melhores decisões no processo de abertura da sua empresa.
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" role="tab" id="headingTwo">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <h5 class="mb-0">Eu posso emitir notas fiscais durante o processo de alteração?<i class="fa fa-angle-up"></i></h5>
                                        </a>
                                    </div>

                                    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordionEx">
                                        <div class="card-body">
                                            Sim. Você pode emitir notas fiscais durante o processo de alteração de MEI para ME, portanto a sua empresa não precisa parar.
                                            É importante levar em consideração que as notas que estará emitindo durante a alteração já serão consideradas para tributação como ME
                                            Isto ocorre porque é necessário desenquadrar a sua empresa do MEI logo no início do processo de alteração. Em outras palavras, se, por exemplo, as atividades da sua empresa se enquadram no Anexo III do Simples Nacional, as notas emitidas a partir do desenquadramento inicial do MEI já serão tributadas em 6% na primeira faixa de faturamento (Até R$180 mil anuais).
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" role="tab" id="headingThree">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <h5 class="mb-0">Quanto tempo demora para alterar uma empresa?<i class="fa fa-angle-up"></i></h5>
                                        </a>
                                    </div>

                                    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordionEx">
                                        <div class="card-body">
                                                Hoje, o processo dura em média de 25 a 45 dias úteis. A alteração de uma empresa no Brasil passa por algumas etapas e distintos órgãos públicos. Todo o processo é realizado pela Já Calculei Escritório de Contabilidade Online, por um valor de honorários contábeis justo, e com a garantia de eficiência e rapidez.
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" role="tab" id="headingFour">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            <h5 class="mb-0">Quais documentos pessoais eu preciso para alterar minha empresa?<i class="fa fa-angle-up"></i></h5>
                                        </a>
                                    </div>

                                    <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordionEx">
                                        <div class="card-body">
                                                Para cada sócio:
                                                - RG e CPF autenticados (Carteira Nacional de Habilitação é documento válido)
                                                - Comprovante de endereço - Se casado(a), certidão de casamento
                                        </div>
                                    </div>
                                </div>

                                <div class="card mb-0">
                                    <div class="card-header" role="tab" id="headingFive">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                            <h5 class="mb-0">Eu não tenho endereço, posso registrar minha empresa em endereço residencial?<i class="fa fa-angle-up"></i></h5>
                                        </a>
                                    </div>

                                    <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordionEx">
                                        <div class="card-body">
                                                Isso não é padronizado no Brasil. A maior parte das prefeituras permitem o registro de empresas prestadoras de serviços sem funcionários e sem atendimento ao público em endereço residenciais. São Paulo, Rio de Janeiro são exemplos de capitais que permitem.
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-0">
                                    <div class="card-header" role="tab" id="headingSix">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                            <h5 class="mb-0"> Minha empresa pode ser registrada no regime Simples Nacional?<i class="fa fa-angle-up"></i></h5>
                                        </a>
                                    </div>

                                    <div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingSix data-parent="#accordionEx">
                                        <div class="card-body">
                                               Atualmente, quase todas as empresas com faturamento de até R$ 3,6 milhões anuais podem optar pelo Simples. Empresas de serviço que antes não podiam optar pelo Simples (consultórios médicos, escritórios de advocacia, corretores, escritórios de engenharia), a partir de 2015 estão autorizadas a optar.
                                                Além disso os seguintes casos são mais comuns de veto são: Empresas que sejam sócias de outra empresas cujo sócio participe de outras empresas Simples e que o somatório do faturamento delas seja maior que R$ 4.800.000,00. Ex: Empresário A é sócio da empresa B e C. As duas empresas no Simples. A soma do faturamento de B e C não pode ser superior a R$ 4.800.000,00.

                                                Empresas cujo sócio participe de outras empresas com mais de 10% do capital de outra empresa não beneficiada pelo Simples Nacional, desde que a receita bruta global ultrapasse o limite de R$ 4.800.000,00 (três milhões e seiscentos mil reais). Ex: Empresário A é sócio da empresa B e C. A empresa B é Simples. A empresa C é lucro presumido e fatura R$ 4.000.000,00 / ano. Neste caso o empresário A somente pode ter menos de 10% da empresa C.

                                                Empresas com débitos tributários federais, estaduais, municipais ou dívidas com a Previdência.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-5 col-md-12">
                            <div class="image"></div>
                        </div>
                    </div>
                </div>
        </section>

<!-- Ilustractive Area -->
<section class="ilustractive ptb-80">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="section-title">
                    <h2>Trocar de contador<span> é fácil!</span></h2>
                    <p>Você pode trocar de contador de graça em qualquer época do ano</p>
                </div>
                <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <img src="assets/images/process1.png" title="JaCalculei | Contabilidade Online" alt="JaCalculei - Contabilidade Online GRATUIDADEs">
                            <img data-seta="2" class="seta-lateral seta_1" src="assets/images/arrow-left.png">
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <img src="assets/images/process2.png" title="JaCalculei - Contabilidade Online GRATUIDADEs" alt="JaCalculei - Contabilidade Online GRATUIDADEs">
                            <img data-seta="2" class="seta-lateral seta_1" src="assets/images/arrow-left.png">
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <img  src="assets/images/process3.png" title="JaCalculei - Contabilidade Online GRATUIDADEs" alt="JaCalculei - Contabilidade Online GRATUIDADEs">
                        </div>
                        <div class="col text-center">
                            <a href="#" class="btn btn-primary btn-lg btn-orange">Migrar minha Empresa</a>
                        </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Ilustractive Area -->

<!-- Start How it Works -->
<section class="como-funciona ptb-80 no-padding-bottom-mobile">
    <div class="container">
            <div class="section-title">
                    <h2>Como<span> funciona?</span></h2>
                    <p>Tire suas dúvidas e altere sua MEI para ME.</p>
                </div>
    <div class="row ">
        <div class="col-md-8">
            <div class="about-slider">
                    <picture>
                        <source srcset="assets/images/img-slider-mobile.png" media="(max-width: 768px)">
                        <source srcset="assets/images/slider_funciona1.jpg">
                        <img srcset="default.jpg" alt="JaCalculei - Contabilidade Online GRATUIDADEs">
                    </picture>
            <div id="screen" class="aboutus-screen-slide">
                    <div class="item">
                        <img src="assets/images/como-funciona-screen-1.jpg" class="about-banner img-fluid" title="JaCalculei - Contabilidade Online GRATUIDADEs" alt="Plataforma JaCalculei">
                    </div>

                    <div class="item">
                        <img src="assets/images/como-funciona-screen-2.jpg" class="about-banner img-fluid" title="JaCalculei - Contabilidade Online GRATUIDADEs" alt="Plataforma JaCalculei">
                    </div>

                    <div class="item">
                        <img src="assets/images/como-funciona-screen-3.jpg" class="about-banner img-fluid" title="JaCalculei - Contabilidade Online GRATUIDADEs" alt="Plataforma JaCalculei">
                    </div>

                    <div class="item">
                        <img src="assets/images/como-funciona-screen-4.jpg" class="about-banner img-fluid" title="JaCalculei - Contabilidade Online GRATUIDADEs" alt="Plataforma JaCalculei">
                    </div>
            </div>
            </div>
        </div>

    <div class="col-md-4 text-right">
        <div id="text" class="about-slide-text">
            <div class="item">
                <span class="text-default slide-headding">01</span>
                <h4 class="text-default text-left"><strong>Tela de Impostos</strong></h4>
                <p class="text-default text-left">Disponibilizamos os impostos Federais, <br> Municipais, Estaduais e Previdenciários <br> diretamente do nosso time FISCAL da Já Calculei.</p>
            </div>
            <div class="item">
                    <span class="text-default slide-headding">02</span>
                    <h4 class="text-default text-left"><strong>Tela Contabilidade</strong></h4>
                    <p class="text-default text-left">Disponibilizamos os Balancetes, Demonstrações de Resultados e Balanço diretamente do nosso time de CONTABILIDADE da Já Calculei.</p>
                </div>
            <div class="item">
                <span class="text-default slide-headding">03</span>
                <h4 class="text-default text-left"><strong>Tela de Declarações</strong></h4>
                <p class="text-default text-left">Disponibilizamos todas as declarações Federais, Estaduais e Municipais mensal e anual diretamente do nosso time da Já Calculei.</p>
            </div>
            <div class="item">
                <span class="text-default slide-headding">04</span>
                <h4 class="text-default text-left"><strong>Tela de Folha de Pagamento</strong></h4>
                <p class="text-default text-left">Disponibilizamos a Folha (Quinzena e Mensal) do nosso time de RH após informar as variações mensais na plataforma da Já Calculei.</p>
            </div>
        </div>
    </div>
            </div>
        </div>
</section>
<!-- End How it Works -->

<!-- Start Testimonials Area -->
<section class="testimonials-area ptb-80">
        <div class="container">
            <div class="section-title">
                <h2>Clientes <span>que confiam no nosso trabalho</span></h2>
                <p>"A Já Calculei desde o início da prestação de serviços demonstrou ser uma empresa séria, comprometida com o que oferece a seus clientes."</p>
            </div>

            <div class="row">
                    <div class="testimonial-slider owl-carousel owl-theme owl-responsive-1200 owl-loaded">
                <div class="col-lg-12 col-md-6">
                    <div class="single-feedback">
                        <div class="client-info">
                            <div class="client-title">
                                <h4>DENIS</h4>
                                <h5>PetCom Comércio</h5>
                            </div>
                        </div>
                        <p>"A Já Calculei desde o início da prestação de serviços demonstrou ser uma empresa séria, comprometida com o que oferece a seus clientes."</p>
                        <span><i class="fa fa-quote-left"></i></span>
                    </div>
                </div>

                <div class="col-lg-12 col-md-6">
                    <div class="single-feedback">
                        <div class="client-info">
                            <div class="client-title">
                                <h4>CINTIA</h4>
                                <h5>Nanicas Eventos</h5>
                            </div>
                        </div>
                        <p>"Desde o primeiro momento ficamos muito satisfeitos com os serviços da jacalculei.com.br"</p>
                        <span><i class="fa fa-quote-right"></i></span>
                    </div>
                </div>

                <div class="col-lg-12 col-md-6">
                    <div class="single-feedback">
                        <div class="client-info">
                            <div class="client-title">
                                <h4>JULIANA</h4>
                                <h5>Bela Nutrição</h5>
                            </div>
                        </div>
                        <p>"Hoje, eu tenho tudo arquivado no Já Calculei. Posso trabalhar de onde eu quiser."</p>

                        <span><i class="fa fa-quote-left"></i></span>
                    </div>
                </div>
            </div>
        </div>
        </div>
</section>
<!-- End Testimonials Area -->

<!--Start Subscribe Area-->
<section class="subscribe-area ptb-30">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="newsletter">
                        <h4>Faça como milhares de empreendedores que <br>  utilizam o Já Calculei. <span>Cadastre-se.</span>  </h4>
                        <form class="newsletter-form" data-toggle="validator" novalidate="true">
                            <input type="email" class="form-control" placeholder="E-mail" name="EMAIL" required="" autocomplete="off">
                            <button class="btn btn-primary disabled" type="submit" style="pointer-events: all; cursor: pointer;"></button>
                            <div id="validator-newsletter" class="form-result"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
</section>
        <!-- Start Footer Area -->
		<footer class="footer-area">
                <div class="container">
                        <div class="row row-relative justify-content-between">
                                                  <div class="col-lg-6">
                                                      <a class="logo-footer" href="http://jacalculei.com.br/" alt="JaCalculei - Contabilidade Online GRATUIDADEs" title="JaCalculei - Contabilidade Online GRATUIDADEs">
                                                          <img src="assets/images/logo-footer.png" alt="" width="157" height="56">
                                                      </a>
                                                      <strong>Já Calculei Contabilidade Ltda.</strong>
                                                        <p>R. Maria Curupaiti, 441 - Santana, São Paulo-SP CEP 02452-001
                                                                Conselho Regional de Contabilidade: 2SP039654. <br>
                                                        CNPJ: 31.411.100/0001-34.</p>

                                                        <strong>Já Calculei Tecnologia Ltda.</strong>
                                                        <p>R. Maria Curupaiti, 441 - Santana, São Paulo-SP CEP 02452-001
                                                                Conselho Regional de Contabilidade: 2SP039654.
                                                        CNPJ: 31.411.100/0001-34.</p>
                                                  </div>

                                                  <div class="col-lg-2">
                                                      <h4>Mapa do Site</h4>
                                                      <nav>
                                                          <ul class="navbar-nav ml-auto scrolling">
                                                                <li class="nav-item"><a  href="index.html">Home</a></li>
                                                                <li class="nav-item"><a  href="abra-sua-empresa.html">Abrir sua empresa</a></li>
                                                                <li class="nav-item"><a  href="planos-e-custos.html">Planos e Custos</a></li>
                                                                <li class="nav-item"><a  href="#">Blog</a></li>
                                                          </ul>
                                                      </nav>
                                                  </div>
                                                  <div class="col-lg-4">
                                                          <h4>Termos e Políticas</h4>
                                                          <nav class="nav-info">
                                                              <ul>
                                                                  <li><a href="termos-condicoes-de-uso.pdf"  target="_blank">Termos e condições de Uso</a></li>
                                                                  <li><a href="perguntas-e-respostas.html" target="_blank">Perguntas e Respostas Frequentes</a></li>
                                                              </ul>
                                                          </nav>
                                                          <ul class="social">
                                                                <li><a href="https://www.facebook.com/jacalculei/"  target="_blank" class="fa fa-facebook"></a></li>
                                                                <li><a href="https://www.instagram.com/jacalculei/" target="_blank" class="fa fa-instagram"></a></li>
                                                                <li><a href="https://www.linkedin.com/company/jacalculei/"  target="_blank" class="fa fa-linkedin"></a></li>
                                                                <li><a href="https://twitter.com/JCalculei"  target="_blank" class="fa fa-twitter"></a></li>
                                                                <li><a href="https://www.youtube.com/channel/UC9EX55gcjlCH8Y5m-5WUQeQ"  target="_blank" class="fa fa-youtube"></a></li>
                                                            </ul>
                                                  </div>
                                            </div>

                                            <div class="footer-copy col-lg-12 col-md-12">
                                                <p>Copyright <i class="fa fa-copyright"></i> 2019 Todos os Direitos Reservados.</p>
                                            </div>
                                    </div>
                            </footer>
            <!-- End Footer Area -->


            <div class="go-top"><i class="fa fa-angle-up"></i></div>

        <!-- JQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/frameworks/js/bootstrap.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>

        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>