<html lang="pt-br">
<head>

       <!-- Required meta tags -->
       <meta charset="utf-8">
       <meta name="google-site-verification" content="N_BG9bu-1h89IGOyZMEWB-St_UQ2YZ677TeAO5vIQZs" />
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta property="og:locale" content="pt_BR">
       <meta property="og:site_name" content="JaCalculei - Contabilidade Online GRATUIDADEs">
       <meta property="og:title" content="JaCalculei - Contabilidade Online GRATUIDADEs">
       <meta property="og:url" content="https://jacalculei.com.br">
       <meta property="og:image" content="https://jacalculei.com.br/../../assets/images/main-bg-1.png">
       <meta name="robots" content="index, follow">
       <meta name="description" content="Já Calculei - Contabilidade Online, oferecemos assessoria contábil para sua empresa. Conheça nossos serviços e abra sua empresa grátis!">
       <meta name="og:description" content="Já Calculei - Contabilidade Online, oferecemos assessoria contábil para sua empresa. Conheça nossos serviços e abra sua empresa grátis!">
       <meta name="article:publisher" content="https://facebook.com/jacalculei">
       <meta content="@JCalculei" name="twitter:site">
       <meta name="twitter:creator" content="@JCalculei">
       <meta name="keywords" content="contabilidade online, GRATUIDADE, contabilidade, contador online, escritório contabilidade on-line, nfs-e, contador, assessoria contabil, abrir empresa">
       <meta name="author" content="Adriano Santos Ribeiro, Atmosfera Publicidade">
       <link rel="canonical" href="https://www.jacalculei.com.br/abra-sua-empresa/">

         <!-- Bootstrap Min CSS -->
         <link rel="stylesheet" href="assets/frameworks/css/bootstrap.min.css">
         <!-- Font Awesome Min CSS -->
         <link rel="stylesheet" href="assets/css/font-awesome.min.css">
         <!-- Animate CSS -->
         <link rel="stylesheet" href="assets/css/animate.css">
         <!-- Magnific Popup CSS -->
         <link rel="stylesheet" href="assets/css/magnific-popup.css">
         <!-- Owl Carousel CSS -->
         <link rel="stylesheet" href="assets/css/owl.carousel.css">
         <script>document.documentElement.className += ' js';</script>
         <!-- favicon -->
         <link rel="shortcut icon" type="image/png" href="assets/images/favicon-32x32.png"/>

         <!-- css -->
         <link rel="stylesheet" href="assets/css/style.css">

         <title>JaCalculei | Contabilidade Online</title>

    <body data-spy="scroll" data-offset="70">
        <!-- Start Preloader Area -->
        <div class="preloader">
			<div class="folding-cube">
				<div class="cube1 cube"></div>
				<div class="cube2 cube"></div>
				<div class="cube4 cube"></div>
				<div class="cube3 cube"></div>
			</div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Main Header Area -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light header-sticky">
            <div class="container">
                <h1>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/jacalculei_contabilidade_online.png" alt="JaCalculei - Contabilidade Online GRATUIDADEs">
                    </a>
                </h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="abra-sua-empresa.html">Abrir sua empresa</a></li>
                        <li class="nav-item active"><a class="nav-link" href="planos-e-custos.html">Planos e Custos</a></li>
                            <ul class="dropdown">
                                <li class="nav-item"><a href="#" class="nav-link">Ramo de atividades</a></li>
                                <div class="dropdown-content">
                                    <li class="nav-item"><a href="advocacia.html"    class="nav-link">Advocacia</a>
                                    <li class="nav-item"><a href="agencia-de-viagem.html"   class="nav-link">Agência de Viagens</a>
                                    <li class="nav-item"><a href="arquitetura.html"   class="nav-link">Arquitetura</a>
                                    <li class="nav-item"><a href="consultoria.html"  class="nav-link"a href="#">Consultoria</a>
                                    <li class="nav-item"><a href="engenharia.html"   class="nav-link"a href="#">Engenharia</a>
                                    <li class="nav-item"><a href="fisioterapia.html" class="nav-link"a href="#">Fisioterapia</a>
                                    <li class="nav-item"><a href="jornalismo.html"   class="nav-link"a href="#">Jornalismo</a>
                                    <li class="nav-item"><a href="medicina.html"     class="nav-link"a href="#">Medicina</a>
                                    <li class="nav-item"><a href="odontologia.html"  class="nav-link"a href="#">Odontologia</a>
                                    <li class="nav-item"><a href="personal-trainer.html"  class="nav-link"a href="#">Personal Trainers</a>
                                    <li class="nav-item"><a href="psicologia.html"  class="nav-link"a href="#">Psicologia</a>
                                    <li class="nav-item"><a href="representacao-comercial.html"  class="nav-link"a href="#">Representação Comercial</a>
                                    <li class="nav-item"><a href="ti-sistemas.html"  class="nav-link"a href="#">Ti e Sistemas</a>
                                </div>
                            </ul>
                                <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                                <li class="nav-item lastchildareaCustomer">
                            <a class="nav-link btn btn-primary areaCustomer" href="#">Área do Cliente</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Main Header Area -->

        <!-- Start Main Banner -->
        <div id="home" class="main-banner item-bg-three">
			<div class="creative-banner-two"></div>
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12">
                                <div class="main-banner-text">
                                    <h1>Sua empresa<span>em boas mãos!</span></h1>
                                    <p>Somos contadores, temos um atendimento <br> excelente e sua empresa fica sempre em dia.</p>
                                    <a href="#" class="btn btn-primary">Quero contratar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main Banner -->


        <!-- Start Tabs-->
        <section class="content-tabs section-hide ptb-80">
            <div class="container">
                <div class="section-title">
                    <h2>O melhor custo benefício!<span> Veja como é fácil</span></h2>
                    <p>Temos um plano ideal para cada tipo de empresa</p>
                </div>

                <div class="row">
                    <div class="col-lg-12 col-md-12">
						<div class="tabset">
							<!-- Tab 1 -->
							<input type="radio" name="tabset" id="tab1" aria-controls="mei" checked="">
							<label for="tab1">MEI</label>
							<!-- Tab 2 -->
							<input type="radio" name="tabset" id="tab2" aria-controls="empresa-de-servico">
							<label for="tab2">Empresa de Serviços</label>
							<!-- Tab 3 -->
							<input type="radio" name="tabset" id="tab3" aria-controls="empresa-de-comercio">
							<label for="tab3">Empresa de Comércio</label>
							<!-- Tab 4 -->
							<input type="radio" name="tabset" id="tab4" aria-controls="lucro-presumido">
							<label for="tab4">Lucro Presumido</label>

							<div class="tab-panels">
                                <section id="mei" class="tab-panel">
									<div class="row">
                                        <div class="col-lg-6 col-md-6">
                                                <div class="columns-services-tabs">
                                                    <ul>
                                                        <li><i class="fa fa-angle-right"></i>EMISSÃO DE NOTAS SIMPLIFICADA</li>
                                                        <p>Emita as notasfa-angle-right de venda no seu sistema de automação Nf-e, NFC-e ou SAT/CFe.</p>
                                                        <li><i class="fa fa-angle-right"></i>FOLHA DE PAGAMENTO E PRÓ-LABORE</li>
                                                            <p><p>Tem funcionários ou sócios? Apenas nos informe se houve movimentação para fazermos a folha de pagamento.</p></p>
                                                        <li><i class="fa fa-angle-right"></i>MOVIMENTAÇÃO BANCÁRIA PJ</li>
                                                        <p>Envie seu extrato bancário para informar movimentações financeiras.</p>
                                                        <li><i class="fa fa-angle-right"></i>IMPOSTOS DISPONÍVEIS NO PAINEL</li>
                                                        <p>Pronto, fazemos sua contabilidade e disponibilizamos seus impostos para pagamento.</p>
                                                        </ul>

                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="why-we-different-img">
                                                    <img class="img-fluid" src="assets/images/plano-anual_mei.png" alt="img">

                                                </div>
                                                <a href="#" class="btn btn-primary btn-orange">Quero Contratar</a>
                                            </div>

									</div>
                                </section>

                                <section class="tab-panel">
									<div class="row">
										<div class="col-lg-6 col-md-6">
											<div class="columns-services-tabs">
												<ul>
                                                    <li><i class="fa fa-angle-right"></i>EMISSÃO DE NOTAS SIMPLIFICADA</li>
                                                    <p>Emita as notasfa-angle-right de venda no seu sistema de automação Nf-e, NFC-e ou SAT/CFe.</p>
                                                    <li><i class="fa fa-angle-right"></i>FOLHA DE PAGAMENTO E PRÓ-LABORE</li>
                                                     <p><p>Tem funcionários ou sócios? Apenas nos informe se houve movimentação para fazermos a folha de pagamento.</p></p>
                                                    <li><i class="fa fa-angle-right"></i>MOVIMENTAÇÃO BANCÁRIA PJ</li>
                                                    <p>Envie seu extrato bancário para informar movimentações financeiras.</p>
                                                    <li><i class="fa fa-angle-right"></i>IMPOSTOS DISPONÍVEIS NO PAINEL</li>
                                                    <p>Pronto, fazemos sua contabilidade e disponibilizamos seus impostos para pagamento.</p>
                                                </ul>
											</div>
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <div class="why-we-different-img">
                                                    <img class="img-fluid" src="assets/images/plano-anua_servicos.png" alt="img">
                                            </div>
                                            <a href="#" class="btn btn-primary btn-orange">Quero Contratar</a>
                                        </div>
									</div>
                                </section>


								<section class="tab-panel">
									<div class="row">
                                        <div class="col-lg-6 col-md-6">
                                                <div class="columns-services-tabs">
                                                    <ul>
                                                        <li><i class="fa fa-angle-right"></i>EMISSÃO DE NOTAS SIMPLIFICADA</li>
                                                        <p>Emita as notasfa-angle-right de venda no seu sistema de automação Nf-e, NFC-e ou SAT/CFe.</p>
                                                        <li><i class="fa fa-angle-right"></i>FOLHA DE PAGAMENTO E PRÓ-LABORE</li>
                                                            <p><p>Tem funcionários ou sócios? Apenas nos informe se houve movimentação para fazermos a folha de pagamento.</p></p>
                                                        <li><i class="fa fa-angle-right"></i>MOVIMENTAÇÃO BANCÁRIA PJ</li>
                                                        <p>Envie seu extrato bancário para informar movimentações financeiras.</p>
                                                        <li><i class="fa fa-angle-right"></i>IMPOSTOS DISPONÍVEIS NO PAINEL</li>
                                                        <p>Pronto, fazemos sua contabilidade e disponibilizamos seus impostos para pagamento.</p>
                                                        </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="why-we-different-img">
                                                    <img class="img-fluid" src="assets/images/plano-anual_comercio.png" alt="img">
                                                </div>
                                                <a href="#" class="btn btn-primary btn-orange">Quero Contratar</a>
                                            </div>

									</div>
                                </section>

                                <section class="tab-panel">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                    <div class="columns-services-tabs">
                                                        <ul>
                                                            <li><i class="fa fa-angle-right"></i>EMISSÃO DE NOTAS SIMPLIFICADA</li>
                                                            <p>Emita as notasfa-angle-right de venda no seu sistema de automação Nf-e, NFC-e ou SAT/CFe.</p>
                                                            <li><i class="fa fa-angle-right"></i>FOLHA DE PAGAMENTO E PRÓ-LABORE</li>
                                                                <p><p>Tem funcionários ou sócios? Apenas nos informe se houve movimentação para fazermos a folha de pagamento.</p></p>
                                                            <li><i class="fa fa-angle-right"></i>MOVIMENTAÇÃO BANCÁRIA PJ</li>
                                                            <p>Envie seu extrato bancário para informar movimentações financeiras.</p>
                                                            <li><i class="fa fa-angle-right"></i>IMPOSTOS DISPONÍVEIS NO PAINEL</li>
                                                            <p>Pronto, fazemos sua contabilidade e disponibilizamos seus impostos para pagamento.</p>
                                                            </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="why-we-different-img">
                                                        <img class="img-fluid" src="assets/images/plano-anual_presumido.png" alt="img">
                                                    </div>
                                                    <a href="#" class="btn btn-primary btn-orange">Quero Contratar</a>
                                                </div>
                                        </div>
                                    </section>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Tabs-->

    <!-- Start Faq Area -->
<section class="content-tabs content-area-show-mobile content-area-hide-desk ptb-80">
    <div class="container">
        <div class="section-title">
            <h2>O melhor custo benefício! <span>Veja como é fácil</span></h2>
            <p>Temos um plano ideal para cada tipo de empresa.</p>
        </div>
    <div class="row">
            <div class="col-lg-12 col-md-12">
            <div class="accordion" id="accordionMain" role="tablist" aria-multiselectable="true">
                <div class="card">
                        <div class="card-header" role="tab" id="headingOne">
                            <a data-toggle="collapse" data-parent="#accordionMain" href="#contentMei" aria-expanded="true" aria-controls="contentMei">
                                <h5 class="mb-0">MEI<i class="fa fa-angle-up"></i></h5>
                            </a>
                    </div>
                    <div class="collapse" id="contentMei">
                        <div class="card card-body">
                            <img class="img-fluid" src="assets/images/plano-mei-mobile.png" alt="img">
                                <p>Indicado para empresas de Serviços enquadrada no regime de tributação do Simples Nacional.</p>

                                <p>Contratando o Plano Anual, além da GRATUIDADE gratuita, e optando pelo pagamento á vista você ganha mais 10% de desconto.</p>
                                <div class="btn-content-center">
                                    <a href="#" class="btn btn-primary btn-orange">Quero Contratar</a>
                                </div>
                           <strong>EMISSÃO DE NOTAS SIMPLIFICADA</strong>
                            <p>Emita as notasfa-angle-right de venda no seu sistema de automação Nf-e, NFC-e ou SAT/CFe.</p>

                            <strong>FOLHA DE PAGAMENTO E PRÓ-LABORE</strong>
                            <p>Tem funcionários ou sócios? Apenas nos informe se houve movimentação para fazermos a folha de pagamento.</p>

                            <strong>MOVIMENTAÇÃO BANCÁRIA PJ</strong>
                            <p>Envie seu extrato bancário para informar movimentações financeiras.</p>

                            <strong>IMPOSTOS DISPONÍVEIS NO PAINEL</strong>
                            <p>Pronto, fazemos sua contabilidade e disponibilizamos seus impostos para pagamento.</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                        <div class="card-header" role="tab" id="headingOne">
                            <a data-toggle="collapse" data-parent="#accordionMain" href="#contentServ" aria-expanded="true" aria-controls="contentServ">
                                <h5 class="mb-0">Empresa de Serviços<i class="fa fa-angle-up"></i></h5>
                            </a>
                    </div>
                    <div class="collapse" id="contentServ">
                        <div class="card card-body">
                                <img class="img-fluid" src="assets/images/plano-servicos-mobile.png" alt="img">
                                <p>Indicado para empresas de Serviços enquadrada no regime de tributação do Simples Nacional.</p>

                                <p>Contratando o Plano Anual, além da GRATUIDADE gratuita, e optando pelo pagamento á vista você ganha mais 10% de desconto.</p>
                                <div class="btn-content-center">
                                    <a href="#" class="btn btn-primary btn-orange">Quero Contratar</a>
                                </div>
                           <strong>EMISSÃO DE NOTAS SIMPLIFICADA</strong>
                            <p>Emita as notasfa-angle-right de venda no seu sistema de automação Nf-e, NFC-e ou SAT/CFe.</p>

                            <strong>FOLHA DE PAGAMENTO E PRÓ-LABORE</strong>
                            <p>Tem funcionários ou sócios? Apenas nos informe se houve movimentação para fazermos a folha de pagamento.</p>

                            <strong>MOVIMENTAÇÃO BANCÁRIA PJ</strong>
                            <p>Envie seu extrato bancário para informar movimentações financeiras.</p>

                            <strong>IMPOSTOS DISPONÍVEIS NO PAINEL</strong>
                            <p>Pronto, fazemos sua contabilidade e disponibilizamos seus impostos para pagamento.</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                        <div class="card-header" role="tab" id="headingOne">
                            <a data-toggle="collapse" data-parent="#accordionMain" href="#contentEmpCom" aria-expanded="true" aria-controls="contentEmpCom">
                                    <h5 class="mb-0">Empresa de Comércio<i class="fa fa-angle-up"></i></h5>
                            </a>
                    </div>
                    <div class="collapse" id="contentEmpCom">
                        <div class="card card-body">
                                <img class="img-fluid" src="assets/images/plano-comercio-mobile.png" alt="img">
                                <p>Indicado para empresas de Serviços enquadrada no regime de tributação do Simples Nacional.</p>

                                <p>Contratando o Plano Anual, além da GRATUIDADE gratuita, e optando pelo pagamento á vista você ganha mais 10% de desconto.</p>
                                <div class="btn-content-center">
                                    <a href="#" class="btn btn-primary btn-orange">Quero Contratar</a>
                                </div>
                           <strong>EMISSÃO DE NOTAS SIMPLIFICADA</strong>
                            <p>Emita as notasfa-angle-right de venda no seu sistema de automação Nf-e, NFC-e ou SAT/CFe.</p>

                            <strong>FOLHA DE PAGAMENTO E PRÓ-LABORE</strong>
                            <p>Tem funcionários ou sócios? Apenas nos informe se houve movimentação para fazermos a folha de pagamento.</p>

                            <strong>MOVIMENTAÇÃO BANCÁRIA PJ</strong>
                            <p>Envie seu extrato bancário para informar movimentações financeiras.</p>

                            <strong>IMPOSTOS DISPONÍVEIS NO PAINEL</strong>
                            <p>Pronto, fazemos sua contabilidade e disponibilizamos seus impostos para pagamento.</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                        <div class="card-header" role="tab" id="headingOne">
                            <a data-toggle="collapse" data-parent="#accordionMain" href="#contentPresum" aria-expanded="true" aria-controls="contentPresum">
                                    <h5 class="mb-0">Lucro Presumido<i class="fa fa-angle-up"></i></h5>
                            </a>
                    </div>
                    <div class="collapse" id="contentPresum">
                        <div class="card card-body">
                                <img class="img-fluid" src="assets/images/plano-presumido-mobile.png" alt="img">
                                <p>Indicado para empresas de Serviços enquadrada no regime de tributação do Simples Nacional.</p>

                                <p>Contratando o Plano Anual, além da GRATUIDADE gratuita, e optando pelo pagamento á vista você ganha mais 10% de desconto.</p>
                                <div class="btn-content-center">
                                    <a href="#" class="btn btn-primary btn-orange">Quero Contratar</a>
                                </div>
                           <strong>EMISSÃO DE NOTAS SIMPLIFICADA</strong>
                            <p>Emita as notasfa-angle-right de venda no seu sistema de automação Nf-e, NFC-e ou SAT/CFe.</p>

                            <strong>FOLHA DE PAGAMENTO E PRÓ-LABORE</strong>
                            <p>Tem funcionários ou sócios? Apenas nos informe se houve movimentação para fazermos a folha de pagamento.</p>

                            <strong>MOVIMENTAÇÃO BANCÁRIA PJ</strong>
                            <p>Envie seu extrato bancário para informar movimentações financeiras.</p>

                            <strong>IMPOSTOS DISPONÍVEIS NO PAINEL</strong>
                            <p>Pronto, fazemos sua contabilidade e disponibilizamos seus impostos para pagamento.</p>
                        </div>
                    </div>
                </div>
          </div>
        </div>
    </div>
</div>
</section>
    <!-- End Faq Area -->

<!-- Start Options Include Area -->
<section class="options-include ptb-80">
        <div class="container">
            <div class="section-title">
                    <h2>O que está incluso<span> na mensalidade</span></h2>
                    <p>As obrigações necessárias para sua empresa estar regularizada</p>
            </div>
            <div class="row">
                <div class="col-md-12">
                        <ul>
                            <li><i class="fa fa-check"></i>Acesso à plataforma</li>
                            <li><i class="fa fa-check"></i>Atendimento online via chat e email</li>
                            <li><i class="fa fa-check"></i>Calculo dos impostos</li>
                            <li><i class="fa fa-check"></i>Todas as obrigações legais com Receita Federal e Prefeitura</li>
                            <li><i class="fa fa-check"></i>Relatórios contábeis (DRE e Balanço Patrimonial)</li>
                            <li><i class="fa fa-check"></i>Pro-labore dos sócios</li>
                            <li><i class="fa fa-check"></i>Envio do imposto de renda da empresa anual</li>
                            <li><i class="fa fa-check"></i>Documentos assinados por um contador</li>
                        </ul>
                </div>
           </div>
        </div>
</section>
<!-- End Options Include Area -->

<!-- Start Faq Area -->
<section class="faq-area ptb-80">
        <div class="container">
            <div class="section-title">
                <h2>Vantagens<span> dos nossos serviços</span></h2>
                <p>Pacotes exclusivos para cada tipo de negócio</p>
            </div>

            <div class="row">
                <div class="col-lg-7 col-md-12">
                            <div class="accordion" id="accordionFaqMain" role="tablist" aria-multiselectable="true">
                    <div class="accordion" id="accordionFaqMain" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a data-toggle="collapse" data-parent="#accordionFaqMain" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <h5 class="mb-0">Emissão de notas fiscais na plataforma<i class="fa fa-angle-up"></i></h5>
                                </a>
                            </div>

                            <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordionFaqMain">
                                <div class="card-body">
                                        Emita suas notas fiscais de serviços gratuitamente pela plataforma. Você não precisa mais utilizar o sistema da prefeitura, e suas notas automaticamente estarão integradas com a sua contabilidade. (Consultar a disponibilidade da sua cidade).
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordionFaqMain" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <h5 class="mb-0">Migração de contabilidade<i class="fa fa-angle-up"></i></h5>
                                </a>
                            </div>

                            <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordionFaqMain">
                                <div class="card-body">
                                        Nós fazemos a transferência contábil e o contato com o seu contador sem custo adicional para você!
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordionFaqMain" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <h5 class="mb-0">Contadores 100% registrados<i class="fa fa-angle-up"></i></h5>
                                </a>
                            </div>

                            <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordionFaqMain">
                                <div class="card-body">
                                        Nosso time é formado por Contadores, especialistas e estudantes da área.
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" role="tab" id="headingFour">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordionFaqMain" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    <h5 class="mb-0">Contabilidade online digital<i class="fa fa-angle-up"></i></h5>
                                </a>
                            </div>

                            <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordionFaqMain">
                                <div class="card-body">
                                        Realizamos todas as rotinas de um escritório de contabilidade tradicional, disponibilizamos os impostos, folha de pagamento dos funcionários, folha de pró-labore dos sócios, as declarações mensais e anuais.
                                </div>
                            </div>
                        </div>

                        <div class="card mb-0">
                            <div class="card-header" role="tab" id="headingFive">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordionFaqMain" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    <h5 class="mb-0">Presença nacional<i class="fa fa-angle-up"></i></h5>
                                </a>
                            </div>

                            <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordionFaqMain">
                                <div class="card-body">
                                        Atendemos mais de 1.000 cidades em todos Brasil, atendimento personalizado feito por um contador online.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-12">
                <div class="image"></div>
            </div>
              </div>
        </div>
    </section>
    <!-- End Faq Area -->

    <!-- Start SubscribeArea -->
    <section class="subscribe-area ptb-30">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="newsletter">
                            <h4>Faça como milhares de empreendedores que <br>  utilizam o Já Calculei. <span>Cadastre-se.</span>  </h4>
                            <form class="newsletter-form" data-toggle="validator" novalidate="true">
                                <input type="email" class="form-control" placeholder="E-mail" name="EMAIL" required="" autocomplete="off">
                                <button class="btn btn-primary disabled" type="submit" style="pointer-events: all; cursor: pointer;"></button>
                                <div id="validator-newsletter" class="form-result"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End SubscribeArea -->

        <!-- Start Footer Main Area -->
        <footer class="footer-area">
                <div class="container">
                        <div class="row row-relative justify-content-between">
                                                  <div class="col-lg-6">
                                                      <a class="logo-footer" href="http://jacalculei.com.br/" alt="JaCalculei - Contabilidade Online GRATUIDADEs" title="JaCalculei - Contabilidade Online GRATUIDADEs">
                                                          <img src="assets/images/logo-footer.png" alt="" width="157" height="56">
                                                      </a>
                                                      <strong>Já Calculei Contabilidade Ltda.</strong>
                                                        <p>R. Maria Curupaiti, 441 - Santana, São Paulo-SP CEP 02452-001
                                                                Conselho Regional de Contabilidade: 2SP039654. <br>
                                                        CNPJ: 31.411.100/0001-34.</p>

                                                        <strong>Já Calculei Tecnologia Ltda.</strong>
                                                        <p>R. Maria Curupaiti, 441 - Santana, São Paulo-SP CEP 02452-001
                                                                Conselho Regional de Contabilidade: 2SP039654.
                                                        CNPJ: 31.411.100/0001-34.</p>
                                                  </div>

                                                  <div class="col-lg-2">
                                                      <h4>Mapa do Site</h4>
                                                      <nav>
                                                          <ul class="navbar-nav ml-auto scrolling">
                                                                <li class="nav-item"><a href="index.html">Home</a></li>
                                                                <li class="nav-item"><a href="abra-sua-empresa.html">Abrir sua empresa</a></li>
                                                                <li class="nav-item"><a href="planos-e-custos.html">Planos e Custos</a></li>
                                                                <li class="nav-item"><a href="#">Blog</a></li>
                                                          </ul>
                                                      </nav>
                                                  </div>
                                                  <div class="col-lg-4">
                                                          <h4>Termos e Políticas</h4>
                                                          <nav class="nav-info">
                                                              <ul>
                                                                  <li><a href="termos-condicoes-de-uso.pdf" target="_blank">Termos e condições de Uso</a></li>
                                                                  <li><a href="perguntas-e-respostas.html" target="_blank">Perguntas e Respostas Frequentes</a></li>
                                                              </ul>
                                                          </nav>
                                                          <ul class="social">
                                                                <li><a href="https://www.facebook.com/jacalculei/" target="_blank" class="fa fa-facebook"></a></li>
                                                                <li><a href="https://www.instagram.com/jacalculei/" target="_blank" class="fa fa-instagram"></a></li>
                                                                <li><a href="https://www.linkedin.com/company/jacalculei/" target="_blank" class="fa fa-linkedin"></a></li>
                                                                <li><a href="https://twitter.com/JCalculei" target="_blank" class="fa fa-twitter"></a></li>
                                                                <li><a href="https://www.youtube.com/channel/UC9EX55gcjlCH8Y5m-5WUQeQ" target="_blank" class="fa fa-youtube"></a></li>
                                                            </ul>
                                                  </div>
                                            </div>

                                            <div class="footer-copy col-lg-12 col-md-12">
                                                <p>Copyright <i class="fa fa-copyright"></i> 2019 Todos os Direitos Reservados.</p>
                                            </div>
                                    </div>
                            </footer>
            <!-- End Footer Main Area -->


            <div class="go-top"><i class="fa fa-angle-up"></i></div>
        <!-- JQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/frameworks/js/bootstrap.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>

        <!-- Main JS -->
        <script src="assets/js/main.js"></script>

    </body>
</html>