<html lang="pt-br">
<head>

         <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="google-site-verification" content="N_BG9bu-1h89IGOyZMEWB-St_UQ2YZ677TeAO5vIQZs" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:locale" content="pt_BR">
        <meta property="og:site_name" content="JaCalculei - Contabilidade Online GRATUIDADEs">
        <meta property="og:title" content="JaCalculei - Contabilidade Online GRATUIDADEs">
        <meta property="og:url" content="https://jacalculei.com.br">
        <meta property="og:image" content="https://jacalculei.com.br/../../assets/images/main-bg-1.png">
        <meta name="robots" content="index, follow">
        <meta name="description" content="Já Calculei - Contabilidade Online, oferecemos assessoria contábil para sua empresa. Conheça nossos serviços e abra sua empresa grátis!">
        <meta name="og:description" content="Já Calculei - Contabilidade Online, oferecemos assessoria contábil para sua empresa. Conheça nossos serviços e abra sua empresa grátis!">
        <meta name="article:publisher" content="https://facebook.com/jacalculei">
        <meta content="@JCalculei" name="twitter:site">
        <meta name="twitter:creator" content="@JCalculei">
        <meta name="keywords" content="contabilidade online, GRATUIDADE, contabilidade, contador online, escritório contabilidade on-line, nfs-e, contador, assessoria contabil, abrir empresa">
        <meta name="author" content="Adriano Santos Ribeiro, Atmosfera Publicidade">
        <link rel="canonical" href="https://www.jacalculei.com.br/abra-sua-empresa/">

          <!-- Bootstrap Min CSS -->
          <link rel="stylesheet" href="assets/frameworks/css/bootstrap.min.css">
          <!-- Font Awesome Min CSS -->
          <link rel="stylesheet" href="assets/css/font-awesome.min.css">
          <!-- Animate CSS -->
          <link rel="stylesheet" href="assets/css/animate.css">
          <!-- Magnific Popup CSS -->
          <link rel="stylesheet" href="assets/css/magnific-popup.css">
          <!-- Owl Carousel CSS -->
          <link rel="stylesheet" href="assets/css/owl.carousel.css">
          <script>document.documentElement.className += ' js';</script>
          <!-- favicon -->
          <link rel="shortcut icon" type="image/png" href="assets/images/favicon-32x32.png"/>

          <!-- css -->
          <link rel="stylesheet" href="assets/css/style.css">

          <title>JaCalculei | Contabilidade Online</title>

    <body data-spy="scroll" data-offset="70">
        <!-- Start Preloader Area -->
        <div class="preloader">
			<div class="folding-cube">
				<div class="cube1 cube"></div>
				<div class="cube2 cube"></div>
				<div class="cube4 cube"></div>
				<div class="cube3 cube"></div>
			</div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Main Header Area -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light header-sticky">
            <div class="container">
                <h1>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/jacalculei_contabilidade_online.png" alt="JaCalculei - Contabilidade Online GRATUIDADEs">
                    </a>
                </h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="abra-sua-empresa.html">Abrir sua empresa</a></li>
                        <li class="nav-item"><a class="nav-link" href="planos-e-custos.html">Planos e Custos</a></li>
                            <ul class="dropdown">
                                <li class="nav-item"><a href="#" class="nav-link">Ramo de atividades</a></li>
                                <div class="dropdown-content">
                                    <li class="nav-item"><a href="advocacia.html"    class="nav-link">Advocacia</a>
                                    <li class="nav-item"><a href="agencia-de-viagem.html"   class="nav-link">Agência de Viagens</a>
                                    <li class="nav-item"><a href="arquitetura.html"   class="nav-link">Arquitetura</a>
                                    <li class="nav-item"><a href="consultoria.html"  class="nav-link"a href="#">Consultoria</a>
                                    <li class="nav-item"><a href="engenharia.html"   class="nav-link"a href="#">Engenharia</a>
                                    <li class="nav-item"><a href="fisioterapia.html" class="nav-link"a href="#">Fisioterapia</a>
                                    <li class="nav-item"><a href="jornalismo.html"   class="nav-link"a href="#">Jornalismo</a>
                                    <li class="nav-item"><a href="medicina.html"     class="nav-link"a href="#">Medicina</a>
                                    <li class="nav-item"><a href="odontologia.html"  class="nav-link"a href="#">Odontologia</a>
                                    <li class="nav-item"><a href="personal-trainer.html"  class="nav-link"a href="#">Personal Trainers</a>
                                    <li class="nav-item active"><a href="psicologia.html"  class="nav-link"a href="#">Psicologia</a>
                                    <li class="nav-item"><a href="representacao-comercial.html"  class="nav-link"a href="#">Representação Comercial</a>
                                    <li class="nav-item"><a href="ti-sistemas.html"  class="nav-link"a href="#">Ti e Sistemas</a>
                                </div>
                            </ul>
                                <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                                <li class="nav-item lastchildareaCustomer">
                            <a class="nav-link btn btn-primary areaCustomer" href="#">Área do Cliente</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Main Header Area -->

        <!-- Start Main Banner -->
    <div class="main-banner item-bg-thirteen">
            <div class="creative-banner-two"></div>
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-md-12">
                                <div class="main-banner-text-internal">
                                    <h1 class="title_internal">Psicólogos,<span class="span_no_block"> nós cuidamos  da sua contabilidade</span></h1>
                                    <p class="font_price_small">A partir de <span class="price">R$ 89,90</span></p>
                                    <ul class="list-internal-services">
                                        <li><i class="fa fa-check"></i>GRATUIDADE gratuita.</li>
                                        <li><i class="fa fa-check"></i>Deixe sua contabilidade com a Já Calculei e simplifique  o dia a dia da sua empresa.</li>
                                        <li><i class="fa fa-check"></i>Sua empresa com a contabilidade em dia com as obrigações legais.</li>
                                    </ul>
                                    <a href="#" class="btn btn-primary btn-links-internal">Quero Abrir Empresa - GRÁTIS</a>
                                    <a href="#" class="btn btn-primary btn-links-internal">Quero Transferir Empresa</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- End Main Banner -->

         <!-- Start Legal Items Area -->
        <section class="legal-items-area ptb-80 no-padding-bottom-mobile">
            <div class="container">
                <div class="section-title">
                    <h2>Somos especialistas<span> em contabilidade para Psicólogos</span></h2>
                    <p>Veja alguns pontos de atenção que o psicólogo deve ter com a sua contabilidade.</p>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-box">
                            <img src="assets/images/icon1.png" alt="">
                            <h3>Natureza Jurídica</h3>
                            <p>Empresário Individual, Eireli ou Sociedade LTDA? Orientamos qual a melhor alternativa de acordo com a sua realidade.</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-box">
                            <img src="assets/images/icon2.png" alt="">
                            <h3>CFP</h3>
                            <p>Auxiliamos no registro da sua empresa perante ao Conselho Federal de Psicologia, cumprindo os prazos legais.</p>

                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 offset-md-3 offset-lg-0">
                        <div class="single-box">
                            <img src="assets/images/icon3.png" alt="">
                            <h3>Regime Tributário</h3>
                            <p>É possível em muitos casos reduzir os impostos mantendo os recebimentos de serviços sempre protegidos de forma legal.</p>
                        </div>
                    </div>
                         <div class="col-lg-3 col-md-6">
                        <div class="single-box">
                            <img src="assets/images/icon4.png" alt="">
                            <h3>Pró-labore ou Distribuição de lucros</h3>
                            <p>Desmembrar a remuneração dos sócios entre pró-labore e distribuição de lucros de forma correta reduzirá o valor a pagar Imposto de Renda do sócio.</p>
                        </div>
                    </div>
                </div><!-- End Row -->
            </div><!-- End Container -->
        </section><!-- End Legal Items Area -->

        <section class="services-included-area no-padding-bottom-mobile ptb-50">
            <div class="container services">
                <div class="container">
                        <div class="row">
                                <div class="col-md-12">
                                    <div class="section-title">
                                        <h2>Confira os serviços<span> inclusos na sua mensalidade</span></h2>
                                        <p>Fazemos tudo que um escritório tradicional faz, só que de forma prática e online.</p>
                                    </div>
                                </div>
                            </div>
                </div>
                <div class="row">
                <div class="col-left">
                    <div class="col-md-4 col-md-12">
                        <div class="service-area">
                            <div class="media">
                                <div class="media-body">
                                    <h2>Impostos</h2>
                                    <img src="assets/images/icon-services1.png">
                                    <p>Disponibilizamos suas guias de impostos com no mínimo 5 dias de antecedência.</p>
                                    <span class="span-min">Ex: DAS, IRPJ, CSLL, PIS, COFINS, ISS.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-area">
                            <div class="media">
                                <div class="media-body">
                                    <h2>Notas Fiscais</h2>
                                    <i class="fa ">
                                    <img src="assets/images/icon-services2.png"></i>
                                    <p>Emita suas notas fiscais através de nossa plataforma de maneira simplificada ou continue utilizando seu sistema atual.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-area">
                            <div class="media">
                                <div class="media-body">
                                    <h2>Folha de Pagamento</h2>
                                    <i class="fa "><img src="assets/images/icon-services3.png"></i>
                                    <p>Realizamos todas as obrigações de folha de pagamento de funcionários e pró-labore.</p>
                                    <span class="span-min">Ex: Contracheque, FGTS, INSS, SEFIP, CAGED e RAIS.</span>
                                </div>
                        </div>
                    </div>
                </div>
            </div><!-- End .col-left-->
            <div class="bg-services"> <div class="clearfix"></div></div>
            <div class="col-right">
                <div class="col-md-4">
                    <div class="service-area">
                        <div class="media">
                            <div class="media-body">
                                <i class="fa ">
                                    <img src="assets/images/icon-services4.png"></i>
                                <h2>Contabilidade Completa</h2>
                                    <p>Elaboramos e disponibilizamos todas as demonstrações contábeis. </p>
                                    <span class="span-min">Ex: Livro Diário, DRE, Balanço Patrimonial.</span>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-area">
                            <div class="media">
                                <div class="media-body">
                                    <i class="fa">
                                    <img src="assets/images/icon-services5.png"></i>
                                    <h2>Obrigações Acessórias</h2>
                                    <p>Mantemos em dia todas as obrigações legais da sua empresa perante os órgãos do governo.</p>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-area">
                        <div class="media">
                            <div class="media-body">
                                <i class="fa ">
                                    <img src="assets/images/icon-services6.png"></i>
                                <h2>Documentos na Nuvem</h2>
                                <p>Tudo o que você precisa no dia a dia fica sempre disponível na sua área de cliente.</p>
                                <span class="span-min">Ex: Guias de Impostos, Contrato Social, Contracheques.</span>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
            </div>
        </section>
        <!-- End Presentation Area -->
 <!-- Start Price Area -->
 <section  class="price-area-internal no-padding-bottom-mobile ptb-80">
        <div class="container">
            <div class="section-title">
                <h2>Nossos <span>Planos</span></h2>
                <p>Graças a automatização de todas as tarefas executadas nos escritórios tradicionais, conseguimos ter preços incríveis para sua empresa.</p>
            </div>

            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="pricingTableInternal">
                        <h3 class="title">GRATUIDADE</h3>
                        <h4 class="tit-small">PLANO FIDELIDADE</h4>
                        <ul class="pricing-content-internal">
                            <li><h5>SERVIÇOS INCLUSOS</h5></li>
                            <li><i class="fa fa-check"></i>Abertura de empresa;</li>
                            <li><i class="fa fa-check"></i> Realizamos consultoria para sugerir o melhor regime de tributação;</li>
                            <li><i class="fa fa-check"></i>Enquadramento de MEI para ME;</li>
                            <li><i class="fa fa-check"></i>Alteração cadastral e contratual;</li>
                            <li><i class="fa fa-check"></i>Desenquadramento do Lucro para o Simples;</li>
                            <li><i class="fa fa-check"></i>Declaração de IR anual.</li>
                            <li><strong>*Você pagará apenas as taxas do governo.</strong></li>
                        </ul>
                        <a href="#" class="btn btn-primary">Abrir Empresa</a>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6">
                    <div class="pricingTableInternal">
                            <h3 class="title">CONTABILIDADE COMPLETA <span>Serviços</span> </h3>
                            <div class="price-value-internal">
                                <h4>Plano <strong>Mensal</strong></h4>
                                <span class="currency">R$</span>
                                <span class="amount">89,90</span>
                                <span class="month">/A partir</span>
                            </div>
                        <ul class="pricing-content-internal">
                            <li><i class="fa fa-check"></i> Para Advogados, Arquitetos, Dentistas, Médicos, Designers, Profissionais de TI,</li>
                            <li><i class="fa fa-check"></i> Representantes Comerciais, entre outras atividades.</li>
                            <li class="list-opacity"><i class="fa fa-check"></i> Representantes Comerciais, entre outras atividades.</li>
                            <li class="list-opacity"><i class="fa fa-check"></i> Representantes Comerciais, entre outras atividades.</li>
                            <li class="list-opacity"><i class="fa fa-check"></i> Representantes Comerciais, entre outras atividades.</li>
                            <li class="list-opacity"><strong>*Você pagará apenas as taxas do governo.</strong></li>
                        </ul>
                        <a href="#" class="btn btn-primary">Transferir minha Empresa</a>
                    </div>
                </div>
            </div>
        </div>
</section>
    <!-- End Price Area -->

      <!-- Start Faq Area -->
<section class="faq-area-internal ptb-80">
        <div class="container">
            <div class="section-title">
                <h2>Vantagens<span> dos nossos serviços</span></h2>
                <p>Pacotes exclusivos para cada tipo de negócio</p>
            </div>

            <div class="row">
                <div class="col-lg-7 col-md-12">
                            <div class="accordion" id="accordionFaqMain" role="tablist" aria-multiselectable="true">
                    <div class="accordion" id="accordionFaqMain" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a data-toggle="collapse" data-parent="#accordionFaqMain" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <h5 class="mb-0">Emissão de notas fiscais na plataforma<i class="fa fa-angle-up"></i></h5>
                                </a>
                            </div>

                            <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordionFaqMain">
                                <div class="card-body">
                                        Emita suas notas fiscais de serviços gratuitamente pela plataforma. Você não precisa mais utilizar o sistema da prefeitura, e suas notas automaticamente estarão integradas com a sua contabilidade. (Consultar a disponibilidade da sua cidade).
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordionFaqMain" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <h5 class="mb-0">Migração de contabilidade<i class="fa fa-angle-up"></i></h5>
                                </a>
                            </div>

                            <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordionFaqMain">
                                <div class="card-body">
                                        Nós fazemos a transferência contábil e o contato com o seu contador sem custo adicional para você!
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordionFaqMain" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <h5 class="mb-0">Contadores 100% registrados<i class="fa fa-angle-up"></i></h5>
                                </a>
                            </div>

                            <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordionFaqMain">
                                <div class="card-body">
                                        Nosso time é formado por Contadores, especialistas e estudantes da área.
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" role="tab" id="headingFour">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordionFaqMain" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    <h5 class="mb-0">Contabilidade online digital<i class="fa fa-angle-up"></i></h5>
                                </a>
                            </div>

                            <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordionFaqMain">
                                <div class="card-body">
                                        Realizamos todas as rotinas de um escritório de contabilidade tradicional, disponibilizamos os impostos, folha de pagamento dos funcionários, folha de pró-labore dos sócios, as declarações mensais e anuais.
                                </div>
                            </div>
                        </div>

                        <div class="card mb-0">
                            <div class="card-header" role="tab" id="headingFive">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordionFaqMain" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    <h5 class="mb-0">Presença nacional<i class="fa fa-angle-up"></i></h5>
                                </a>
                            </div>

                            <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordionFaqMain">
                                <div class="card-body">
                                        Atendemos mais de 1.000 cidades em todos Brasil, atendimento personalizado feito por um contador online.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-12">
                <div class="image"></div>
            </div>
              </div>
        </div>
</section>
<!-- End Faq Area -->



<!--Start Subscribe Area-->
<section class="subscribe-area ptb-30">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="newsletter">
                        <h4>Faça como milhares de empreendedores que <br>  utilizam o Já Calculei. <span>Cadastre-se.</span>  </h4>
                        <form class="newsletter-form" data-toggle="validator" novalidate="true">
                            <input type="email" class="form-control" placeholder="E-mail" name="EMAIL" required="" autocomplete="off">
                            <button class="btn btn-primary disabled" type="submit" style="pointer-events: all; cursor: pointer;"></button>
                            <div id="validator-newsletter" class="form-result"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
</section>

<footer class="footer-area">
        <div class="container">
                <div class="row row-relative justify-content-between">
                                          <div class="col-lg-6">
                                              <a class="logo-footer" href="http://jacalculei.com.br/" alt="JaCalculei - Contabilidade Online GRATUIDADEs" title="JaCalculei - Contabilidade Online GRATUIDADEs">
                                                  <img src="assets/images/logo-footer.png" alt="" width="157" height="56">
                                              </a>
                                              <strong>Já Calculei Contabilidade Ltda.</strong>
                                                <p>R. Maria Curupaiti, 441 - Santana, São Paulo-SP CEP 02452-001
                                                        Conselho Regional de Contabilidade: 2SP039654. <br>
                                                CNPJ: 31.411.100/0001-34.</p>

                                                <strong>Já Calculei Tecnologia Ltda.</strong>
                                                <p>R. Maria Curupaiti, 441 - Santana, São Paulo-SP CEP 02452-001
                                                        Conselho Regional de Contabilidade: 2SP039654.
                                                CNPJ: 31.411.100/0001-34.</p>
                                          </div>

                                          <div class="col-lg-2">
                                              <h4>Mapa do Site</h4>
                                              <nav>
                                                  <ul class="navbar-nav ml-auto scrolling">
                                                        <li class="nav-item"><a href="index.html">Home</a></li>
                                                        <li class="nav-item"><a href="abra-sua-empresa.html">Abrir sua empresa</a></li>
                                                        <li class="nav-item"><a href="planos-e-custos.html">Planos e Custos</a></li>
                                                        <li class="nav-item"><a href="#">Blog</a></li>
                                                  </ul>
                                              </nav>
                                          </div>
                                          <div class="col-lg-4">
                                                  <h4>Termos e Políticas</h4>
                                                  <nav class="nav-info">
                                                      <ul>
                                                          <li><a href="termos-condicoes-de-uso.pdf" target="_blank">Termos e condições de Uso</a></li>
                                                          <li><a href="perguntas-e-respostas.html" target="_blank">Perguntas e Respostas Frequentes</a></li>
                                                      </ul>
                                                  </nav>
                                                  <ul class="social">
                                                        <li><a href="https://www.facebook.com/jacalculei/" target="_blank" class="fa fa-facebook"></a></li>
                                                        <li><a href="https://www.instagram.com/jacalculei/" target="_blank" class="fa fa-instagram"></a></li>
                                                        <li><a href="https://www.linkedin.com/company/jacalculei/" target="_blank" class="fa fa-linkedin"></a></li>
                                                        <li><a href="https://twitter.com/JCalculei" target="_blank" class="fa fa-twitter"></a></li>
                                                        <li><a href="https://www.youtube.com/channel/UC9EX55gcjlCH8Y5m-5WUQeQ" target="_blank" class="fa fa-youtube"></a></li>
                                                    </ul>
                                          </div>
                                    </div>

                                    <div class="footer-copy col-lg-12 col-md-12">
                                        <p>Copyright <i class="fa fa-copyright"></i> 2019 Todos os Direitos Reservados.</p>
                                    </div>
                            </div>
                    </footer>
            <!-- End Footer Area -->


            <div class="go-top"><i class="fa fa-angle-up"></i></div>

        <!-- JQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/frameworks/js/bootstrap.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>

        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>